<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M58,35C58,49.82 46.82,61 32,61C16.45,61 6,50.55 6,35C5.918,29.742 6.619,24.501 8.08,19.45C8.199,19.033 8.451,18.666 8.798,18.404C9.144,18.142 9.566,18.001 10,18C10.42,18 10.83,18.132 11.172,18.378C11.513,18.624 11.767,18.971 11.9,19.37C12,19.6 12.65,21 15,21C19.84,21 20,11.1 20,11C20,10.66 20.087,10.325 20.253,10.028C20.419,9.73 20.657,9.48 20.947,9.301C21.236,9.122 21.567,9.019 21.907,9.003C22.247,8.987 22.585,9.059 22.89,9.21C24.179,9.793 25.587,10.063 27,10C29.44,10 31.06,7.61 32,5.54C32.418,4.57 32.752,3.567 33,2.54C33.106,2.093 33.362,1.695 33.726,1.415C34.091,1.134 34.54,0.988 35,1C35.478,0.993 35.942,1.158 36.309,1.465C36.676,1.771 36.921,2.199 37,2.67C37.68,6.91 40.86,19 46,19C50.12,19 51,15.1 51,14.66C51.075,14.22 51.294,13.817 51.624,13.517C51.954,13.216 52.375,13.034 52.82,13C53.246,12.972 53.671,13.081 54.03,13.311C54.39,13.541 54.667,13.881 54.82,14.28C58,22.64 58,31.94 58,35Z"
      android:fillColor="#414042"/>
  <path
      android:pathData="M58,35C58,49.82 46.82,61 32,61V5.54C32.418,4.57 32.752,3.567 33,2.54C33.106,2.093 33.362,1.695 33.726,1.415C34.091,1.134 34.54,0.988 35,1C35.478,0.993 35.942,1.158 36.309,1.465C36.676,1.771 36.921,2.199 37,2.67C37.68,6.91 40.86,19 46,19C50.12,19 51,15.1 51,14.66C51.075,14.22 51.294,13.817 51.624,13.517C51.954,13.216 52.375,13.034 52.82,13C53.246,12.972 53.671,13.081 54.03,13.311C54.39,13.541 54.667,13.881 54.82,14.28C58,22.64 58,31.94 58,35Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M42.41,30.41L32,40.82L23.41,49.41C23.027,49.738 22.535,49.909 22.032,49.889C21.528,49.87 21.051,49.661 20.695,49.305C20.339,48.949 20.13,48.472 20.111,47.968C20.091,47.465 20.262,46.973 20.59,46.59L32,35.18L39.59,27.59C39.973,27.262 40.465,27.091 40.968,27.111C41.472,27.13 41.949,27.339 42.305,27.695C42.661,28.051 42.87,28.529 42.889,29.032C42.909,29.535 42.738,30.027 42.41,30.41Z"
      android:fillColor="#EC6D6D"/>
  <path
      android:pathData="M24.5,37C25.588,37 26.651,36.677 27.556,36.073C28.46,35.469 29.165,34.61 29.581,33.605C29.998,32.6 30.107,31.494 29.894,30.427C29.682,29.36 29.158,28.38 28.389,27.611C27.62,26.842 26.64,26.318 25.573,26.106C24.506,25.893 23.4,26.002 22.395,26.419C21.39,26.835 20.531,27.54 19.927,28.444C19.323,29.349 19,30.412 19,31.5C19.003,32.958 19.583,34.355 20.614,35.386C21.645,36.417 23.042,36.997 24.5,37ZM24.5,30C24.797,30 25.087,30.088 25.333,30.253C25.58,30.418 25.772,30.652 25.886,30.926C25.999,31.2 26.029,31.502 25.971,31.793C25.913,32.084 25.77,32.351 25.561,32.561C25.351,32.77 25.084,32.913 24.793,32.971C24.502,33.029 24.2,32.999 23.926,32.886C23.652,32.772 23.418,32.58 23.253,32.333C23.088,32.087 23,31.797 23,31.5C23,31.102 23.158,30.721 23.439,30.439C23.721,30.158 24.102,30 24.5,30Z"
      android:fillColor="#EC6D6D"/>
  <path
      android:pathData="M38.5,40C37.412,40 36.349,40.323 35.444,40.927C34.54,41.531 33.835,42.39 33.419,43.395C33.002,44.4 32.894,45.506 33.106,46.573C33.318,47.64 33.842,48.62 34.611,49.389C35.38,50.158 36.36,50.682 37.427,50.894C38.494,51.106 39.6,50.998 40.605,50.581C41.61,50.165 42.469,49.46 43.073,48.556C43.677,47.651 44,46.588 44,45.5C43.997,44.042 43.417,42.645 42.386,41.614C41.355,40.583 39.958,40.003 38.5,40ZM38.5,47C38.203,47 37.913,46.912 37.667,46.747C37.42,46.582 37.228,46.348 37.114,46.074C37.001,45.8 36.971,45.498 37.029,45.207C37.087,44.916 37.23,44.649 37.439,44.439C37.649,44.23 37.916,44.087 38.207,44.029C38.498,43.971 38.8,44.001 39.074,44.114C39.348,44.228 39.582,44.42 39.747,44.667C39.912,44.913 40,45.203 40,45.5C40,45.898 39.842,46.279 39.561,46.561C39.279,46.842 38.898,47 38.5,47Z"
      android:fillColor="#EC6D6D"/>
  <path
      android:pathData="M42.41,27.59C42.035,27.218 41.528,27.008 41,27.008C40.472,27.008 39.965,27.218 39.59,27.59L32,35.18V40.82L42.41,30.41C42.783,30.035 42.992,29.528 42.992,29C42.992,28.472 42.783,27.965 42.41,27.59Z"
      android:fillColor="#D14E4E"/>
  <path
      android:pathData="M38.5,40C37.412,40 36.349,40.323 35.444,40.927C34.54,41.531 33.835,42.39 33.419,43.395C33.002,44.4 32.894,45.506 33.106,46.573C33.318,47.64 33.842,48.62 34.611,49.389C35.38,50.158 36.36,50.682 37.427,50.894C38.494,51.106 39.6,50.998 40.605,50.581C41.61,50.165 42.469,49.46 43.073,48.556C43.677,47.651 44,46.588 44,45.5C43.997,44.042 43.417,42.645 42.386,41.614C41.355,40.583 39.958,40.003 38.5,40ZM38.5,47C38.203,47 37.913,46.912 37.667,46.747C37.42,46.582 37.228,46.348 37.114,46.074C37.001,45.8 36.971,45.498 37.029,45.207C37.087,44.916 37.23,44.649 37.439,44.439C37.649,44.23 37.916,44.087 38.207,44.029C38.498,43.971 38.8,44.001 39.074,44.114C39.348,44.228 39.582,44.42 39.747,44.667C39.912,44.913 40,45.203 40,45.5C40,45.898 39.842,46.279 39.561,46.561C39.279,46.842 38.898,47 38.5,47Z"
      android:fillColor="#D14E4E"/>
</vector>
