<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="162dp"
    android:viewportWidth="245"
    android:viewportHeight="162">
  <group>
    <clip-path
        android:pathData="M0,0h245v162h-245z"/>
    <group>
      <clip-path
          android:pathData="M245,0H0V162H245V0Z"/>
      <path
          android:pathData="M245,0H0V162H245V0Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M245,0H0V162H245V0Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M245,0H0V162H245V0Z"
          android:fillColor="#F16A51"/>
      <group>
        <clip-path
            android:pathData="M226.78,114.58H202.58V162H226.78V114.58Z"/>
        <path
            android:pathData="M220.61,144.76H206.43C206.16,144.76 205.98,144.99 205.98,145.22V156.19C205.98,159.39 208.53,162 211.66,162H215.42C218.55,162 221.1,159.39 221.1,156.19V145.22C221.05,144.99 220.83,144.76 220.61,144.76Z"
            android:fillColor="#C1C1C1"/>
        <path
            android:pathData="M218.91,160.13C222.08,158.3 227.58,152.85 226.69,149.01C226.46,148.01 225.84,147.23 224.9,146.77C222.8,145.76 219.76,147 219.4,147.14L220.43,149.29C221.14,148.97 222.93,148.46 223.78,148.88C223.96,148.97 224.14,149.1 224.23,149.51C224.77,151.76 220.47,156.47 217.61,158.11L218.91,160.13Z"
            android:fillColor="#C1C1C1"/>
        <path
            android:pathData="M214.97,141.33C215.02,141.42 215.02,141.28 215.06,141.19L215.15,140.83C215.19,140.6 215.24,140.32 215.28,140.09C215.33,139.59 215.37,139.04 215.37,138.49C215.33,137.4 215.1,136.25 214.7,135.2C214.26,134.15 213.63,133.28 212.96,132.6C212.6,132.23 212.24,131.95 211.88,131.68L210.99,131.04C209.96,130.31 209.02,129.35 208.35,128.39C208.04,127.88 207.81,127.38 207.73,126.97C207.63,126.56 207.63,126.28 207.68,126.1C207.73,126.01 207.73,125.92 207.81,125.78C207.9,125.64 207.95,125.42 208.08,125.23C208.31,124.82 208.62,124.45 208.93,124.09C209.6,123.45 210.41,122.99 211.21,122.9C212.02,122.76 212.87,122.94 213.72,123.36C214.12,123.58 214.57,123.81 214.97,124.18C215.19,124.36 215.37,124.5 215.6,124.73C215.82,124.96 216,125.14 216.27,125.19L217.12,125.32C218.95,125.64 220.61,123.95 220.88,121.48C221.01,120.15 220.7,118.83 220.07,117.87C219.8,117.46 219.44,117.14 219.09,116.86C218.73,116.59 218.32,116.36 217.97,116.08C217.21,115.58 216.36,115.22 215.51,114.94C213.81,114.35 211.88,114.3 210.1,114.9C208.31,115.49 206.61,116.72 205.26,118.46C204.59,119.38 204.01,120.34 203.57,121.48C203.34,122.03 203.16,122.67 202.98,123.36C202.71,124.18 202.58,125 202.58,125.78C202.54,127.43 202.94,128.94 203.48,130.13C204.01,131.31 204.68,132.18 205.35,132.91C206.7,134.38 208.13,135.2 209.56,135.84L210.1,136.07L210.36,136.16L210.54,136.21C210.81,136.3 211.04,136.39 211.26,136.53C211.71,136.76 212.15,137.03 212.51,137.49C212.87,137.9 213.23,138.45 213.49,139.09C213.63,139.41 213.76,139.77 213.85,140.19C213.9,140.37 213.94,140.6 214.03,140.78L214.12,141.1C214.17,141.24 214.17,141.28 214.26,141.65C214.34,141.97 214.57,142.15 214.84,142.01C214.93,141.97 215.06,141.65 214.97,141.33Z"
            android:fillColor="#ffffff"/>
      </group>
      <group>
        <clip-path
            android:pathData="M189.42,59.56H108.51V162H189.42V59.56Z"/>
        <path
            android:pathData="M158,107.33H139.89C135.26,107.33 131.45,103.54 131.45,98.84V80.54H165.65V99.64C165.65,103.9 162.24,107.33 158,107.33Z"
            android:fillColor="#444B51"/>
        <path
            android:pathData="M175.2,134.17L123.49,133.29V127.75C123.49,118.7 134.54,110.28 145.36,110.28H153.52C163.15,110.28 175.16,118.78 175.16,126.79V134.17H175.2Z"
            android:fillColor="#383F45"/>
        <path
            android:pathData="M151.94,98.88H145.36C144.01,98.88 142.94,99.96 142.94,101.31V111.72C142.94,114.87 145.48,117.46 148.65,117.46C151.78,117.46 154.35,114.91 154.35,111.72V101.31C154.35,99.96 153.29,98.88 151.94,98.88Z"
            android:fillColor="#FBC39D"/>
        <path
            android:pathData="M142.94,110.24C142.94,110.24 143.42,113.63 148.65,113.63C153.88,113.63 154.35,110.24 154.35,110.24H142.94Z"
            android:fillColor="#F9AC7F"/>
        <path
            android:pathData="M165.05,85.84C163.07,85.84 161.45,87.52 161.45,89.59C161.45,91.66 163.07,93.34 165.05,93.34C167.03,93.34 168.66,91.66 168.66,89.59C168.62,87.52 167.03,85.84 165.05,85.84Z"
            android:fillColor="#F9AC7F"/>
        <path
            android:pathData="M132.29,85.84C130.3,85.84 128.68,87.52 128.68,89.59C128.68,91.66 130.3,93.34 132.29,93.34C134.27,93.34 135.89,91.66 135.89,89.59C135.89,87.52 134.27,85.84 132.29,85.84Z"
            android:fillColor="#F9AC7F"/>
        <path
            android:pathData="M147.34,111.36C147.74,111.44 148.21,111.44 148.65,111.44C150,111.44 151.3,111.28 152.57,110.92V110.88C159.54,109.05 164.7,102.43 164.7,94.57V74.92C164.7,65.63 157.49,67.1 148.65,67.1C139.77,67.14 132.6,65.67 132.6,74.92V94.61C132.6,103.43 139.1,110.68 147.34,111.36Z"
            android:fillColor="#FBC39D"/>
        <path
            android:pathData="M162.68,88.15V93.46H155.78C155.78,93.46 154.35,89.63 148.65,89.63C142.94,89.63 141.52,93.46 141.52,93.46H134.66V88.15C134.66,86.04 133.91,85.36 132.6,85.12V94.61C132.6,103.43 139.1,110.64 147.34,111.36L147.3,111.4C147.74,111.44 148.17,111.48 148.65,111.48C149.09,111.48 149.56,111.44 150,111.4L149.96,111.36C158.2,110.64 164.7,103.43 164.7,94.61V85.12C163.43,85.36 162.68,86.04 162.68,88.15Z"
            android:fillColor="#3A0909"/>
        <path
            android:pathData="M143.7,95.77H153.36C153.36,95.77 152.49,99.6 148.53,99.6C144.57,99.6 143.7,95.77 143.7,95.77Z"
            android:fillColor="#E6E6E6"/>
        <path
            android:pathData="M186.57,162H111.28C109.74,162 108.47,160.72 108.47,159.17V159.05C108.47,157.49 109.74,156.22 111.28,156.22H186.61C188.15,156.22 189.42,157.49 189.42,159.05V159.17C189.38,160.72 188.11,162 186.57,162Z"
            android:fillColor="#C1C1C1"/>
        <path
            android:pathData="M179.67,162H117.7C115.72,162 114.1,160.37 114.1,158.37V122.57C114.1,120.57 115.72,118.94 117.7,118.94H179.71C181.7,118.94 183.32,120.57 183.32,122.57V158.37C183.28,160.37 181.7,162 179.67,162Z"
            android:fillColor="#D2D3D5"/>
        <path
            android:pathData="M147.86,145.33C145.2,145.33 143.02,143.14 143.02,140.47C143.02,137.8 145.2,135.6 147.86,135.6C150.51,135.6 152.69,137.8 152.69,140.47C152.69,143.14 150.51,145.33 147.86,145.33Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M148.97,91.86H148.05C146.95,91.86 146.11,90.91 146.23,89.79L146.71,86.04C146.83,85.12 147.62,84.45 148.53,84.45C149.44,84.45 150.23,85.12 150.35,86.04L150.83,89.79C150.91,90.91 150.07,91.86 148.97,91.86Z"
            android:fillColor="#F9AC7F"/>
        <path
            android:pathData="M149.88,62.36H146.51C145.76,62.36 145.16,61.76 145.16,61V60.92C145.16,60.16 145.76,59.56 146.51,59.56H149.88C150.63,59.56 151.22,60.16 151.22,60.92V61C151.22,61.76 150.59,62.36 149.88,62.36Z"
            android:fillColor="#858A8E"/>
        <path
            android:pathData="M131.45,80.54H165.65V76.47C165.65,68.14 158.91,61.36 150.63,61.4H146.43C138.15,61.4 131.45,68.14 131.45,76.51V80.54Z"
            android:fillColor="#383F45"/>
        <path
            android:pathData="M149.72,70.29H146.87C144.29,70.29 142.23,72.36 142.23,74.96V78.19H154.35V74.96C154.35,72.36 152.29,70.29 149.72,70.29Z"
            android:fillColor="#3A0909"/>
        <path
            android:pathData="M142.47,75.71H154.39V79.74H142.47C141.36,79.74 140.45,78.82 140.45,77.71C140.49,76.59 141.36,75.71 142.47,75.71Z"
            android:fillColor="#858A8E"/>
        <path
            android:pathData="M144.41,77.79C144.41,78.35 143.97,78.78 143.42,78.78C142.86,78.78 142.43,78.35 142.43,77.79C142.43,77.23 142.86,76.79 143.42,76.79C143.97,76.79 144.41,77.23 144.41,77.79Z"
            android:fillColor="#FF553C"/>
        <path
            android:pathData="M144.41,77.79C144.41,78.35 143.97,78.78 143.42,78.78C142.86,78.78 142.43,78.35 142.43,77.79C142.43,77.23 142.86,76.79 143.42,76.79C143.97,76.79 144.41,77.23 144.41,77.79Z"
            android:fillColor="#211F1D"/>
        <path
            android:pathData="M147.63,78.77C148.16,78.67 148.53,78.16 148.44,77.62C148.35,77.07 147.83,76.71 147.29,76.8C146.76,76.89 146.39,77.41 146.48,77.95C146.57,78.49 147.09,78.86 147.63,78.77Z"
            android:fillColor="#211F1D"/>
        <path
            android:pathData="M152.41,77.79C152.41,78.35 151.98,78.78 151.42,78.78C150.87,78.78 150.43,78.35 150.43,77.79C150.43,77.23 150.87,76.79 151.42,76.79C151.98,76.79 152.41,77.23 152.41,77.79Z"
            android:fillColor="#211F1D"/>
        <path
            android:pathData="M142.35,84.45C142.35,85.28 141.68,85.92 140.88,85.92C140.05,85.92 139.42,85.24 139.42,84.45C139.42,83.61 140.09,82.97 140.88,82.97C141.68,82.93 142.35,83.61 142.35,84.45Z"
            android:fillColor="#111110"/>
        <path
            android:pathData="M157.13,84.45C157.13,85.28 156.46,85.92 155.66,85.92C154.83,85.92 154.2,85.24 154.2,84.45C154.2,83.61 154.87,82.97 155.66,82.97C156.46,82.93 157.13,83.61 157.13,84.45Z"
            android:fillColor="#111110"/>
        <path
            android:pathData="M154.43,75.67C154.43,75.67 157.37,73.92 157.13,70.97L153.36,72.04L154.16,68.78L150.83,72.24L154.43,75.67Z"
            android:fillColor="#3A0909"/>
      </group>
      <path
          android:pathData="M29.47,26.03V30.4H40.06V36.89H29.47V45.04H20.9V19.55H41.55V26.03H29.47ZM51.45,27.27C52.91,25.6 55.05,24.76 57.88,24.76V32.04C57.22,31.95 56.62,31.9 56.06,31.9C53.26,31.9 51.85,33.33 51.85,36.19V45.04H43.65V25.12H51.45V27.27ZM70.52,45.41C68.31,45.41 66.33,44.97 64.56,44.1C62.82,43.2 61.45,41.97 60.46,40.42C59.47,38.84 58.97,37.06 58.97,35.07C58.97,33.07 59.47,31.3 60.46,29.75C61.45,28.17 62.82,26.94 64.56,26.07C66.33,25.19 68.31,24.76 70.52,24.76C72.74,24.76 74.73,25.19 76.47,26.07C78.23,26.94 79.6,28.17 80.57,29.75C81.56,31.3 82.06,33.07 82.06,35.07C82.06,37.06 81.56,38.84 80.57,40.42C79.6,41.97 78.23,43.2 76.47,44.1C74.73,44.97 72.74,45.41 70.52,45.41ZM70.52,39C71.46,39 72.23,38.66 72.84,37.98C73.44,37.27 73.75,36.3 73.75,35.07C73.75,33.83 73.44,32.87 72.84,32.19C72.23,31.51 71.46,31.17 70.52,31.17C69.57,31.17 68.8,31.51 68.19,32.19C67.59,32.87 67.29,33.83 67.29,35.07C67.29,36.3 67.59,37.27 68.19,37.98C68.8,38.66 69.57,39 70.52,39ZM98.42,24.76C100.86,24.76 102.82,25.5 104.3,26.98C105.8,28.46 106.55,30.69 106.55,33.68V45.04H98.35V35.1C98.35,32.82 97.53,31.68 95.91,31.68C94.99,31.68 94.24,32.01 93.66,32.66C93.11,33.29 92.83,34.3 92.83,35.68V45.04H84.63V25.12H92.43V27.09C93.2,26.31 94.1,25.73 95.11,25.34C96.13,24.95 97.23,24.76 98.42,24.76ZM124.74,44.35C123.5,45.06 121.82,45.41 119.69,45.41C116.91,45.41 114.77,44.74 113.27,43.41C111.77,42.05 111.02,40.02 111.02,37.32V32.22H108.3V26.21H111.02V20.64H119.22V26.21H123.29V32.22H119.22V37.25C119.22,37.86 119.38,38.33 119.69,38.67C120.01,39.01 120.42,39.18 120.93,39.18C121.63,39.18 122.25,39 122.78,38.63L124.74,44.35ZM126.27,31.42H137.16V37.61H126.27V31.42ZM161.97,38.56V45.04H140.85V19.55H161.5V26.03H149.27V29.02H160.01V35.21H149.27V38.56H161.97ZM178.81,24.76C181.25,24.76 183.21,25.5 184.69,26.98C186.19,28.46 186.94,30.69 186.94,33.68V45.04H178.74V35.1C178.74,32.82 177.93,31.68 176.3,31.68C175.38,31.68 174.63,32.01 174.05,32.66C173.5,33.29 173.22,34.3 173.22,35.68V45.04H165.02V25.12H172.82V27.09C173.59,26.31 174.49,25.73 175.51,25.34C176.52,24.95 177.62,24.76 178.81,24.76ZM212.82,18.02V45.04H205.01V43.41C203.83,44.74 202.01,45.41 199.57,45.41C197.82,45.41 196.21,45 194.74,44.17C193.29,43.32 192.13,42.11 191.26,40.53C190.41,38.95 189.99,37.13 189.99,35.07C189.99,33 190.41,31.19 191.26,29.64C192.13,28.06 193.29,26.86 194.74,26.03C196.21,25.18 197.82,24.76 199.57,24.76C201.77,24.76 203.45,25.33 204.61,26.47V18.02H212.82ZM201.53,39C202.47,39 203.24,38.66 203.85,37.98C204.46,37.27 204.76,36.3 204.76,35.07C204.76,33.83 204.46,32.87 203.85,32.19C203.24,31.51 202.47,31.17 201.53,31.17C200.58,31.17 199.81,31.51 199.2,32.19C198.6,32.87 198.3,33.83 198.3,35.07C198.3,36.3 198.6,37.27 199.2,37.98C199.81,38.66 200.58,39 201.53,39Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M36.31,98.47C45.77,98.47 53.45,90.77 53.45,81.27C53.45,71.77 45.77,64.07 36.31,64.07C26.84,64.07 19.17,71.77 19.17,81.27C19.17,90.77 26.84,98.47 36.31,98.47Z"
          android:fillColor="#F4F4F4"/>
      <path
          android:pathData="M36.31,65.65C27.83,65.65 20.96,72.58 20.96,81.05C20.96,89.51 27.83,96.44 36.31,96.44C44.74,96.44 51.65,89.55 51.65,81.05C51.61,72.58 44.74,65.65 36.31,65.65Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M36.31,98.88C26.48,98.88 18.49,90.86 18.49,81C18.49,71.14 26.48,63.12 36.31,63.12C46.13,63.12 54.12,71.14 54.12,81C54.08,90.91 46.13,98.88 36.31,98.88ZM36.31,65.65C27.83,65.65 20.96,72.58 20.96,81.05C20.96,89.51 27.83,96.44 36.31,96.44C44.74,96.44 51.65,89.55 51.65,81.05C51.61,72.58 44.74,65.65 36.31,65.65Z"
          android:fillColor="#B14935"/>
      <path
          android:pathData="M36.35,84.42C35.99,84.42 35.68,84.24 35.54,83.93L31.51,75.96C31.28,75.51 31.46,74.92 31.91,74.7C32.36,74.47 32.94,74.65 33.17,75.1L37.2,83.07C37.43,83.52 37.25,84.11 36.8,84.33C36.67,84.38 36.49,84.42 36.35,84.42Z"
          android:fillColor="#211F1D"/>
      <path
          android:pathData="M33.03,83.34C32.81,83.34 32.63,83.16 32.58,82.94C32.54,82.67 32.72,82.44 32.94,82.4L48.06,79.78C48.33,79.74 48.56,79.92 48.6,80.14C48.65,80.41 48.47,80.64 48.24,80.68L33.12,83.3C33.08,83.34 33.08,83.34 33.03,83.34Z"
          android:fillColor="#211F1D"/>
    </group>
  </group>
</vector>
