<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="245dp"
    android:height="162dp"
    android:viewportWidth="245"
    android:viewportHeight="162">
  <group>
    <clip-path
        android:pathData="M0,20C0,8.95 8.95,0 20,0H225C236.05,0 245,8.95 245,20V162H0V20Z"/>
    <path
        android:pathData="M245,0H0V162H245V0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M245,0H0V162H245V0Z"
        android:fillColor="#332E2F"/>
    <path
        android:pathData="M27.78,51.6C25.18,51.6 22.81,51.19 20.69,50.36C18.59,49.5 16.86,48.26 15.49,46.63L21.54,39.46C22.43,40.58 23.31,41.41 24.16,41.95C25.02,42.49 25.91,42.76 26.83,42.76C28.01,42.76 28.89,42.41 29.5,41.71C30.13,41.01 30.45,39.97 30.45,38.6V25.89H19.11V17.38H41.55V37.93C41.55,42.49 40.38,45.91 38.03,48.21C35.71,50.47 32.29,51.6 27.78,51.6ZM58.04,24.21C62.62,24.21 66.11,25.25 68.53,27.32C70.94,29.36 72.15,32.51 72.15,36.78V50.84H62.14V47.4C60.9,50.01 58.44,51.32 54.76,51.32C52.69,51.32 50.93,50.97 49.47,50.26C48.04,49.53 46.94,48.56 46.18,47.35C45.45,46.11 45.09,44.72 45.09,43.19C45.09,40.61 46.07,38.65 48.04,37.31C50.01,35.97 52.99,35.3 57,35.3H61.33C60.98,33.26 59.35,32.24 56.42,32.24C55.25,32.24 54.06,32.43 52.85,32.82C51.65,33.17 50.61,33.66 49.76,34.3L46.33,27.18C47.82,26.25 49.61,25.53 51.71,25.02C53.84,24.48 55.95,24.21 58.04,24.21ZM58,44.82C58.76,44.82 59.44,44.61 60.05,44.19C60.65,43.78 61.09,43.16 61.38,42.33V40.51H58.71C56.52,40.51 55.42,41.25 55.42,42.71C55.42,43.32 55.65,43.83 56.09,44.24C56.57,44.62 57.2,44.82 58,44.82ZM105.35,24.69L94.86,50.84H83.72L73.24,24.69H84.29L89.53,38.7L95.15,24.69H105.35ZM117.73,24.21C122.31,24.21 125.8,25.25 128.21,27.32C130.63,29.36 131.83,32.51 131.83,36.78V50.84H121.83V47.4C120.59,50.01 118.13,51.32 114.45,51.32C112.38,51.32 110.62,50.97 109.16,50.26C107.73,49.53 106.63,48.56 105.87,47.35C105.14,46.11 104.78,44.72 104.78,43.19C104.78,40.61 105.76,38.65 107.73,37.31C109.7,35.97 112.68,35.3 116.68,35.3H121.02C120.67,33.26 119.04,32.24 116.11,32.24C114.94,32.24 113.75,32.43 112.54,32.82C111.33,33.17 110.3,33.66 109.44,34.3L106.01,27.18C107.51,26.25 109.3,25.53 111.4,25.02C113.53,24.48 115.64,24.21 117.73,24.21ZM117.68,44.82C118.45,44.82 119.13,44.61 119.73,44.19C120.34,43.78 120.78,43.16 121.07,42.33V40.51H118.4C116.21,40.51 115.11,41.25 115.11,42.71C115.11,43.32 115.33,43.83 115.78,44.24C116.26,44.62 116.89,44.82 117.68,44.82Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M220.84,136.82C220.43,147.13 198.55,155.32 171.89,155.22C145.23,155.12 123.97,146.67 124.33,136.36C124.74,126.05 146.62,117.86 173.28,117.96C199.93,118.11 221.25,126.57 220.84,136.82Z"
        android:fillColor="#A2B2B2"/>
    <path
        android:pathData="M220.22,135.95C219.86,146 198.19,154.04 171.84,153.88C145.49,153.78 124.43,145.53 124.79,135.48C125.15,125.43 146.83,117.39 173.17,117.55C199.57,117.65 220.58,125.9 220.22,135.95Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M202.76,132.7C202.5,138.93 189.1,143.88 172.81,143.83C156.48,143.73 143.49,138.63 143.69,132.44C143.95,126.21 157.35,121.26 173.64,121.31C189.97,121.36 203.01,126.46 202.76,132.7Z"
        android:strokeAlpha="0.4"
        android:fillColor="#404041"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M147.24,112.6C146.93,112.34 146.57,112.14 146.21,111.98C145.59,111.72 144.72,111.41 144,111.36C142.72,111.21 141.43,111.05 140.15,110.85C137.32,110.43 134.6,109.87 131.88,109.15C127.1,107.86 117.91,105.33 115.91,101.21C114.16,97.76 117.09,93.27 122.17,94.25C124.79,94.77 126.95,97.09 129.62,97.76C139.22,100.28 133.21,88.89 129.41,86.78C125.87,84.77 120.89,84.72 116.78,85.75C106.15,88.43 104.56,97.09 107.64,103.53C110.57,109.71 117.96,113.42 125.25,115.85C128.75,116.98 132.45,117.8 136.14,118.37C139.94,118.94 143.85,119.61 147.24,117.8C149.6,116.41 149.55,113.89 147.24,112.6Z"
        android:fillColor="#E6E6D0"/>
    <path
        android:pathData="M127.41,107.86C127.77,108.94 127.82,110.07 127.46,111.16C127.31,111.62 127.05,112.03 126.74,112.34C125.61,113.06 124.07,113.47 122.43,113.58C120.74,113.47 118.89,113.01 117.19,112.5C119.71,113.84 122.48,114.92 125.2,115.85C128.64,116.98 132.24,117.75 135.89,118.32C136.3,115.49 134.35,112.14 132.91,109.92C132.8,109.71 132.65,109.51 132.5,109.3C132.29,109.25 132.09,109.2 131.83,109.15C130.65,108.79 129.05,108.37 127.41,107.86Z"
        android:fillColor="#C8D8D8"/>
    <path
        android:pathData="M117.45,103.12C116.78,102.5 116.21,101.88 115.91,101.21C114.16,97.76 117.09,93.27 122.17,94.25C124.79,94.77 126.95,97.09 129.62,97.76C130.34,97.96 132.45,98.53 133.11,97.96C133.73,97.45 132.91,96.47 132.8,95.85C132.29,93.48 131.78,91.42 130.65,89.1C129.88,87.5 128.85,83.94 125.97,84.05C123.76,84.1 123.41,86.62 123.3,87.91C123.2,89.36 123.66,90.39 121.5,90.95C120.22,91.31 118.83,91.06 117.55,91.47C114.98,92.29 113.39,94.35 113.08,96.52C112.77,98.94 114.67,101.98 117.45,103.12Z"
        android:strokeAlpha="0.5"
        android:fillColor="#A4BABA"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M221.2,82.19C220.17,78.84 216.78,75.54 213.95,73.69C209.07,70.54 203.12,69.26 197.52,68.07C185.09,65.44 172.25,64.88 159.61,66.16C149.86,67.14 138.66,68.38 130.7,74.72C127.15,77.55 125,81.62 124.38,86.06C124.02,88.63 124.54,91.31 125.15,93.79C125.97,97.14 126.9,100.54 127.67,103.89C130.7,116.77 135.99,129.3 150.42,136.56C163.93,143.32 181.29,143.11 194.9,136.77C200.7,134.09 205.79,130.48 209.23,125.84C212.36,121.62 214.57,117.08 216.52,112.5C220.37,103.17 224.28,92.04 221.2,82.19Z"
        android:fillColor="#E6E6D0"/>
    <path
        android:pathData="M217.14,111C218.22,108.37 219.24,105.59 220.12,102.75C171.32,130.23 134.76,107.29 127.1,101.78C127.26,102.5 127.46,103.22 127.62,103.94C128.08,105.9 128.59,107.86 129.16,109.82C139.74,116.67 173.23,134.09 217.14,111Z"
        android:strokeAlpha="0.3"
        android:fillColor="#ffffff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M120.94,87.65C115.96,86.47 110.72,89.51 109.13,93.22C108.15,95.49 107.95,97.81 108.46,100.18C108.87,102.14 110.21,104.71 112.26,105.9C113.03,106.36 114.06,105.75 114.06,105.07C114.11,103.53 112.62,102.03 112,100.59C111.18,98.63 111.39,96.52 112.11,94.56C112.82,92.65 114.47,91.21 116.73,90.44C118.32,89.87 119.91,89.61 121.25,88.69C121.71,88.38 121.45,87.81 120.94,87.65Z"
        android:strokeAlpha="0.3"
        android:fillColor="#ffffff"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M196.8,100.9C196.8,100.9 212.77,98.37 220.07,90.85C220.07,90.85 214.98,135.79 178.72,138.47C178.72,138.52 192.18,128.83 196.8,100.9Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M128.28,85.34C128.44,85.75 131.21,83.07 131.42,82.71C132.14,81.16 132.96,81.01 135.22,79.82C137.68,78.53 141.18,77.71 144.51,77.09C152.12,75.75 160.44,74 168.5,73.79C177.85,73.58 186.78,73.95 195.77,75.39C200.6,76.16 205.22,77.3 209.54,78.58C211.59,79.2 213.49,79.98 215.08,80.85C216.63,81.73 216.73,82.71 216.83,83.79C216.88,84.51 219.4,85.75 220.12,84.92C220.12,84.92 226.64,68.28 175.18,68.28C123.15,68.28 127.57,84.1 128.28,85.34Z"
        android:fillColor="#CCCBCB"/>
    <path
        android:pathData="M217.76,83.38C215.13,88.99 204.09,91.47 197.37,94.46C197.16,94.56 197.06,94.72 197.06,94.82C199.21,94.35 201.32,93.84 203.37,93.17C208.87,91.47 214.52,89.46 217.96,86.47C221.4,83.48 220.48,80.7 217.5,78.33C218.37,79.98 218.58,81.68 217.76,83.38Z"
        android:fillColor="#878F8C"/>
    <path
        android:pathData="M220.17,83.58C220.17,91.06 199.68,97.09 174.41,97.09C149.14,97.09 128.64,91 128.64,83.58C128.64,76.11 149.14,70.08 174.41,70.08C199.68,70.03 220.17,76.11 220.17,83.58Z"
        android:fillColor="#AA784B"/>
    <path
        android:pathData="M135.69,75.28C139.12,73.67 143.21,72.45 146.85,71.75C154.93,70.23 163.78,69.52 172.22,69.47C182.91,69.37 193.04,69.98 203.17,71.7C210.8,72.96 219.65,75.79 221.08,80.84C222.46,85.8 216.83,89.43 210.23,92.01C198.31,96.61 182.3,98.33 168.23,97.67C160.3,97.32 152.42,96.21 145.46,93.93C139.89,92.11 134.11,89.94 130.58,86.76C125.61,82.26 129.55,78.17 135.69,75.28Z"
        android:fillColor="#AA784B"/>
    <path
        android:pathData="M173.23,93.58C171.38,93.58 169.53,93.53 167.68,93.48C159.31,93.07 151.86,91.78 145.65,89.61C140.56,87.86 134.96,85.64 131.88,82.66C131.16,81.99 130.96,81.52 130.9,81.37C131.11,80.8 132.34,79.15 136.25,77.19C139.23,75.7 143.02,74.41 146.72,73.69C154.12,72.19 162.75,71.37 171.68,71.32C172.35,71.32 173.02,71.32 173.69,71.32C184.16,71.32 193.51,72.09 202.24,73.64C212.57,75.49 217.04,78.84 217.55,80.7C217.91,82.14 215.34,84.92 208.77,87.65C199.42,91.42 186.48,93.58 173.23,93.58Z"
        android:fillColor="#C28F5F"/>
    <path
        android:pathData="M173.07,94.66C171.02,94.66 168.96,94.61 166.91,94.51C157.66,93.94 148.88,93.38 142,90.33C137.63,88.38 132.29,88.12 129.62,81.57C130.29,81.01 131.11,80.39 132.19,79.67C135.37,77.66 139.43,75.9 143.38,74.92C151.6,72.81 161.21,71.68 171.17,71.57C171.89,71.57 172.66,71.57 173.38,71.57C185.09,71.57 195.52,72.66 205.27,74.87C213.34,76.73 217.55,79.46 219.35,81.16C218.22,82.4 216.52,85.64 212.57,87.71C202.55,93.01 187.76,94.66 173.07,94.66Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:centerX="175.08"
            android:centerY="82.96"
            android:gradientRadius="49.01"
            android:type="radial">
          <item android:offset="0.27" android:color="#FF131416"/>
          <item android:offset="0.45" android:color="#FF151617"/>
          <item android:offset="0.55" android:color="#FF1D1B1A"/>
          <item android:offset="0.63" android:color="#FF2B2520"/>
          <item android:offset="0.7" android:color="#FF3F3328"/>
          <item android:offset="0.77" android:color="#FF584433"/>
          <item android:offset="0.82" android:color="#FF775A40"/>
          <item android:offset="0.88" android:color="#FF9B744F"/>
          <item android:offset="0.93" android:color="#FFC28F5F"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M172.2,96.67C170.14,96.67 168.09,96.62 166.09,96.47C156.94,95.8 148.98,93.48 141.84,90.75C139.07,89.66 137.74,89.05 135.84,87.96C134.35,87.09 130.9,84.87 131.93,82.29C132.5,80.8 138.56,78.58 140.41,78.07C147.96,75.9 154.99,74.41 162.44,73.84C165.11,73.64 167.73,73.53 170.4,73.48C171.12,73.48 171.89,73.48 172.61,73.48C182.26,73.48 191.97,74.36 201.42,76.63C203.99,77.24 206.51,77.81 209.02,78.64C210.57,79.15 216.01,80.44 215.6,83.12C215.29,85.08 213.24,86.42 211.95,87.19C201.88,93.43 186.73,96.67 172.2,96.67Z"
        android:fillColor="#131416"/>
    <path
        android:pathData="M137.43,75.59C137.43,75.59 132.45,77.45 130.34,79.77L130.7,80.13C130.65,80.13 135.32,76.42 137.43,75.59Z"
        android:fillColor="#B18661"/>
    <path
        android:pathData="M213.95,76.78C213.95,76.78 216.16,77.86 217.34,78.89L217.24,79.15L213.95,76.78Z"
        android:fillColor="#B18661"/>
    <path
        android:pathData="M173.69,67.19C147.6,67.19 126.38,73.79 126.38,81.99C126.38,92.34 147.54,98.01 173.69,98.01C199.78,98.01 220.99,94.51 220.99,81.99C220.94,73.79 199.78,67.19 173.69,67.19ZM173.69,93.63C149.75,93.63 130.39,88.02 130.39,81.06C130.39,74.1 149.75,68.48 173.69,68.48C197.62,68.48 216.99,74.1 216.99,81.06C216.99,87.96 197.62,93.63 173.69,93.63Z"
        android:fillColor="#E6E6D0"/>
    <path
        android:pathData="M166.75,94.87C166.75,94.97 166.7,95.08 166.6,95.18C165.83,96.47 161.41,95.44 160.23,95.33C155.81,94.82 151.4,94.3 147.03,93.38C144.82,92.91 142.61,92.34 140.51,91.67C132.09,89.05 127.21,85.49 127.21,81.99C127.21,79.1 130.44,76.21 136.25,73.79C131.88,75.9 129.52,78.38 129.52,81.01C129.52,84.77 134.24,88.17 142.77,90.64C149.45,92.6 156.38,93.48 163.31,93.99C163.93,94.05 166.96,93.99 166.75,94.87Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M210.31,82.66C210.31,86.37 198.91,89.36 184.83,89.36C170.76,89.36 176.82,83.33 180.01,82.66C197.11,79 170.76,75.96 184.83,75.96C198.91,75.96 210.31,80.39 210.31,82.66Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M189.61,93.74C189.61,93.74 185.76,94.05 184.99,94.82C184.16,95.59 187.66,96.52 195.21,95.08C202.76,93.63 211.39,91.06 213.39,88.58C215.34,86.11 211.95,87.96 207.53,89.82C203.01,91.62 189.61,93.74 189.61,93.74Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M158.64,6.07C158.64,6.07 174.51,17.1 167.22,30.5C159.92,43.95 167.22,56.27 167.22,56.27C166.14,54.31 166.45,50.39 166.55,48.33C166.75,43.28 167.73,38.23 169.94,33.59C171.43,30.5 173.59,27.61 173.94,24.16C174.51,18.28 169.53,13.8 165.06,10.5C163,9.01 160.85,7.51 158.64,6.07Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M175.74,15.35C175.74,15.35 182.68,22.3 178,29.11C173.28,35.91 177.44,42.87 177.44,42.87C176.97,41.73 177.38,39.67 177.54,38.54C177.95,35.86 178.77,33.18 180.21,30.81C181.19,29.26 182.52,27.82 182.93,25.96C183.6,22.82 181.19,20.14 178.93,18.08C177.9,17.2 176.87,16.27 175.74,15.35Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M174.61,30.14C174.61,30.14 167.73,46.06 173.12,55.7C178.21,64.88 172.35,70.29 172.35,70.29C172.35,70.29 181.55,66.22 176.56,56.01C170.35,43.44 174.61,30.14 174.61,30.14Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M168.35,57.2C168.35,57.2 173.48,61.32 169.99,65.39C166.5,69.41 169.58,73.58 169.58,73.58C169.22,72.91 169.53,71.68 169.68,71.01C169.99,69.41 170.61,67.81 171.68,66.42C172.4,65.49 173.38,64.62 173.69,63.54C174.15,61.68 172.4,60.08 170.76,58.85C169.94,58.28 169.17,57.71 168.35,57.2Z"
        android:strokeAlpha="0.7"
        android:fillColor="#ffffff"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M67.95,100.04V101.32H39.07C35.62,101.32 32.82,104.13 32.82,107.59V133.93C32.82,137.39 30.02,140.2 26.57,140.2H25.91C22.46,140.2 19.66,137.39 19.66,133.93V92.82C19.66,89.35 22.46,86.54 25.91,86.55H39.94C41.69,86.55 43.37,87.29 44.55,88.59L48.81,93.26C49.11,93.58 49.53,93.77 49.97,93.77H61.7C65.15,93.77 67.95,96.58 67.95,100.04Z"
        android:fillColor="#E9B78A"/>
    <path
        android:pathData="M75.62,107.59V133.93C75.62,137.39 72.82,140.2 69.36,140.2H26.57C30.02,140.2 32.82,137.39 32.82,133.93V107.59C32.82,104.13 35.62,101.32 39.07,101.32H69.36C72.82,101.32 75.62,104.13 75.62,107.59Z"
        android:fillColor="#AA784B"/>
    <path
        android:pathData="M43.71,127.02C43.28,127.02 42.89,126.75 42.74,126.34C42.59,125.93 42.71,125.48 43.04,125.2L48.79,120.28L43.04,115.37C42.61,115 42.57,114.35 42.93,113.92C43.3,113.49 43.94,113.44 44.38,113.8L51.04,119.5C51.27,119.69 51.41,119.98 51.41,120.28C51.41,120.59 51.27,120.87 51.04,121.07L44.38,126.77C44.19,126.93 43.95,127.02 43.71,127.02Z"
        android:fillColor="#424345"/>
    <path
        android:pathData="M64.73,127.97H51.48C50.91,127.97 50.45,127.51 50.45,126.94C50.45,126.37 50.91,125.9 51.48,125.9H64.73C65.3,125.9 65.76,126.37 65.76,126.94C65.76,127.51 65.3,127.97 64.73,127.97Z"
        android:fillColor="#424345"/>
  </group>
</vector>
