<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="162dp"
    android:viewportWidth="245"
    android:viewportHeight="162">
  <group>
    <clip-path
        android:pathData="M0,0h245v162h-245z"/>
    <group>
      <clip-path
          android:pathData="M245,0H0V162H245V0Z"/>
      <path
          android:pathData="M245,0H0V162H245V0Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M245,0H0V162H245V0Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M245,0H0V162H245V0Z"
          android:fillColor="#FFE307"/>
      <path
          android:pathData="M36.1,16.2V39.84H29.57L20.62,29.1V39.84H12.88V16.2H19.41L28.36,26.94V16.2H36.1ZM49.42,40.17C47.38,40.17 45.54,39.77 43.9,38.96C42.28,38.13 41.02,36.99 40.1,35.55C39.18,34.08 38.72,32.43 38.72,30.58C38.72,28.74 39.18,27.1 40.1,25.65C41.02,24.19 42.28,23.05 43.9,22.24C45.54,21.43 47.38,21.03 49.42,21.03C51.48,21.03 53.32,21.43 54.93,22.24C56.57,23.05 57.84,24.19 58.74,25.65C59.66,27.1 60.12,28.74 60.12,30.58C60.12,32.43 59.66,34.08 58.74,35.55C57.84,36.99 56.57,38.13 54.93,38.96C53.32,39.77 51.48,40.17 49.42,40.17ZM49.42,34.23C50.29,34.23 51.01,33.92 51.57,33.29C52.13,32.63 52.41,31.73 52.41,30.58C52.41,29.44 52.13,28.55 51.57,27.92C51.01,27.29 50.29,26.97 49.42,26.97C48.54,26.97 47.82,27.29 47.26,27.92C46.7,28.55 46.42,29.44 46.42,30.58C46.42,31.73 46.7,32.63 47.26,33.29C47.82,33.92 48.54,34.23 49.42,34.23ZM82.86,14.78V39.84H75.62V38.32C74.52,39.55 72.84,40.17 70.57,40.17C68.96,40.17 67.47,39.79 66.1,39.03C64.75,38.24 63.67,37.11 62.87,35.65C62.08,34.19 61.69,32.5 61.69,30.58C61.69,28.67 62.08,26.99 62.87,25.55C63.67,24.09 64.75,22.98 66.1,22.21C67.47,21.42 68.96,21.03 70.57,21.03C72.61,21.03 74.17,21.56 75.25,22.62V14.78H82.86ZM72.39,34.23C73.27,34.23 73.98,33.92 74.54,33.29C75.1,32.63 75.39,31.73 75.39,30.58C75.39,29.44 75.1,28.55 74.54,27.92C73.98,27.29 73.27,26.97 72.39,26.97C71.52,26.97 70.8,27.29 70.24,27.92C69.68,28.55 69.4,29.44 69.4,30.58C69.4,31.73 69.68,32.63 70.24,33.29C70.8,33.92 71.52,34.23 72.39,34.23ZM105.81,30.58C105.81,30.7 105.77,31.29 105.71,32.37H92.92C93.19,33.07 93.64,33.61 94.27,33.99C94.89,34.35 95.68,34.53 96.62,34.53C97.43,34.53 98.1,34.43 98.64,34.23C99.2,34.03 99.81,33.68 100.46,33.18L104.43,37.2C102.63,39.18 99.95,40.17 96.39,40.17C94.16,40.17 92.21,39.77 90.53,38.96C88.85,38.13 87.55,36.98 86.63,35.51C85.71,34.05 85.25,32.41 85.25,30.58C85.25,28.74 85.7,27.1 86.59,25.65C87.51,24.19 88.76,23.05 90.33,22.24C91.92,21.43 93.7,21.03 95.68,21.03C97.54,21.03 99.23,21.4 100.76,22.14C102.31,22.89 103.53,23.98 104.43,25.42C105.35,26.86 105.81,28.58 105.81,30.58ZM95.75,26.23C94.96,26.23 94.31,26.44 93.79,26.87C93.28,27.3 92.94,27.91 92.78,28.69H98.71C98.55,27.93 98.21,27.33 97.7,26.9C97.18,26.45 96.53,26.23 95.75,26.23ZM124.49,40.38C122.65,40.38 120.98,40.08 119.47,39.5C117.99,38.89 116.77,38.01 115.81,36.86L120.08,31.8C120.71,32.59 121.32,33.17 121.93,33.56C122.54,33.94 123.16,34.13 123.81,34.13C124.64,34.13 125.27,33.88 125.7,33.39C126.15,32.89 126.37,32.16 126.37,31.19V22.21H118.36V16.2H134.21V30.72C134.21,33.94 133.38,36.36 131.72,37.98C130.08,39.58 127.67,40.38 124.49,40.38ZM146.64,40.38C144.68,40.38 142.78,40.16 140.91,39.73C139.08,39.28 137.56,38.69 136.37,37.95L138.93,32.14C140.05,32.79 141.31,33.32 142.7,33.72C144.09,34.11 145.42,34.3 146.7,34.3C147.8,34.3 148.59,34.2 149.06,33.99C149.53,33.77 149.76,33.44 149.76,33.02C149.76,32.52 149.45,32.15 148.82,31.9C148.22,31.65 147.21,31.38 145.79,31.09C143.98,30.71 142.46,30.3 141.25,29.88C140.04,29.42 138.99,28.7 138.09,27.71C137.19,26.7 136.74,25.34 136.74,23.63C136.74,22.14 137.16,20.79 137.99,19.58C138.82,18.36 140.05,17.4 141.69,16.71C143.35,16.01 145.36,15.66 147.71,15.66C149.33,15.66 150.91,15.84 152.46,16.2C154.03,16.54 155.41,17.04 156.6,17.72L154.21,23.49C151.9,22.32 149.71,21.74 147.65,21.74C145.6,21.74 144.58,22.23 144.58,23.22C144.58,23.7 144.89,24.06 145.49,24.3C146.1,24.53 147.1,24.78 148.49,25.05C150.28,25.38 151.79,25.78 153.03,26.23C154.26,26.66 155.33,27.37 156.23,28.36C157.15,29.35 157.6,30.7 157.6,32.41C157.6,33.89 157.19,35.24 156.36,36.46C155.53,37.65 154.29,38.61 152.63,39.33C150.99,40.03 148.99,40.38 146.64,40.38Z"
          android:fillColor="#211F1D"/>
      <path
          android:pathData="M272.71,112.88H61.49C60.95,112.88 60.55,112.47 60.55,111.93V109.3C60.55,108.75 60.95,108.35 61.49,108.35H272.71C273.25,108.35 273.66,108.75 273.66,109.3V111.93C273.66,112.47 273.25,112.88 272.71,112.88Z"
          android:fillColor="#211F1D"/>
      <path
          android:pathData="M101.82,112.88H96.98V169.61L101.82,169.21V112.88Z"
          android:fillColor="#211F1D"/>
      <path
          android:pathData="M234.14,112.88H229.31L229.16,182.12L232.68,183.29L234.14,112.88Z"
          android:fillColor="#211F1D"/>
      <path
          android:pathData="M196.7,100.9H129.43C128.61,100.9 127.94,100.22 127.94,99.41V60.26C127.94,59.44 128.61,58.76 129.43,58.76H196.74C197.56,58.76 198.24,59.44 198.24,60.26V99.41C198.24,100.22 197.56,100.9 196.7,100.9Z"
          android:fillColor="#FAFAFA"/>
      <path
          android:pathData="M171.02,106.39C170.75,105.71 170.66,104.99 170.66,104.26V100.91H163.11H162.75H155.97V104.26C155.97,104.99 155.88,105.71 155.61,106.39C155.24,107.35 154.57,108.39 153.35,108.39H162.75H163.11H173.28C172.06,108.35 171.38,107.3 171.02,106.39Z"
          android:fillColor="#9B9B9B"/>
      <path
          android:pathData="M196.7,94.19H129.43C128.61,94.19 127.94,93.51 127.94,92.69V53.55C127.94,52.73 128.61,52.05 129.43,52.05H196.74C197.56,52.05 198.24,52.73 198.24,53.55V92.65C198.24,93.51 197.56,94.19 196.7,94.19Z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M195.61,54.32H130.65V91.38H195.61V54.32Z"
          android:fillColor="#FAFAFA"/>
      <path
          android:pathData="M133.78,84.53C133.83,84.57 133.92,84.53 133.96,84.48L135.18,83.26L136.09,85.03C136.13,85.07 136.18,85.12 136.22,85.12C136.27,85.12 136.27,85.12 136.32,85.12L137.04,84.71C137.08,84.71 137.13,84.67 137.13,84.62C137.13,84.57 137.13,84.53 137.13,84.48L136.27,82.85H137.9C137.99,82.85 138.03,82.81 138.08,82.71C138.12,82.62 138.08,82.58 138.03,82.53L133.92,78.77C133.87,78.72 133.78,78.72 133.74,78.72C133.69,78.77 133.65,78.81 133.65,78.9V84.39C133.65,84.44 133.69,84.48 133.78,84.53Z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M175.85,106.35L138.69,108.75C135.48,108.98 132.73,106.53 132.55,103.31C132.32,100.09 134.76,97.32 137.97,97.14L175.13,94.74C177.08,94.6 178.75,96.1 178.88,98.05L179.15,102.58C179.29,104.54 177.84,106.21 175.85,106.35Z"
          android:fillColor="#FBC39D"/>
      <path
          android:pathData="M152.17,84.21L133.77,97.19C131.33,98.91 130.69,102.27 132.32,104.76C133.54,106.67 135.85,107.62 138.06,107.17C146.15,105.53 164.78,101.72 164.6,101.09C164.46,100.59 162.38,93.19 160.71,87.25C159.63,83.58 155.29,81.99 152.17,84.21Z"
          android:fillColor="#1487E3"/>
      <path
          android:pathData="M164.65,106.35L201.81,108.75C205.01,108.98 207.77,106.53 207.95,103.31C208.18,100.09 205.74,97.32 202.53,97.14L165.37,94.74C163.42,94.6 161.75,96.1 161.62,98.05L161.35,102.58C161.21,104.54 162.7,106.21 164.65,106.35Z"
          android:fillColor="#FBC39D"/>
      <path
          android:pathData="M188.38,84.21L206.78,97.19C209.22,98.91 209.85,102.27 208.23,104.76C207.01,106.67 204.7,107.62 202.48,107.17C194.39,105.53 175.77,101.72 175.95,101.09C176.08,100.59 178.16,93.19 179.84,87.25C180.88,83.58 185.21,81.99 188.38,84.21Z"
          android:fillColor="#1487E3"/>
      <path
          android:pathData="M155.87,60.4C153.88,60.4 152.26,62.07 152.26,64.16C152.26,66.25 153.88,67.93 155.87,67.93C157.86,67.93 159.49,66.25 159.49,64.16C159.45,62.07 157.86,60.4 155.87,60.4Z"
          android:fillColor="#F9AC7F"/>
      <path
          android:pathData="M183.09,60.4C181.1,60.4 179.47,62.07 179.47,64.16C179.47,66.25 181.1,67.93 183.09,67.93C185.08,67.93 186.71,66.25 186.71,64.16C186.66,62.07 185.08,60.4 183.09,60.4Z"
          android:fillColor="#F9AC7F"/>
      <path
          android:pathData="M168.35,84.26C168.71,84.3 169.08,84.35 169.48,84.35C170.61,84.35 171.74,84.21 172.83,83.94C172.83,83.94 172.83,83.94 172.83,83.89C178.71,82.35 183.09,76.77 183.09,70.15V53.55C183.09,45.7 176.99,46.97 169.53,46.97C162.02,46.97 155.97,45.74 155.97,53.55V70.15C155.88,77.59 161.35,83.67 168.35,84.26Z"
          android:fillColor="#FBC39D"/>
      <path
          android:pathData="M180.29,64.71V69.2H175.45C175.45,69.2 174.27,65.98 169.44,65.98C164.6,65.98 163.42,69.2 163.42,69.2H158.59V64.71C158.59,62.94 156.96,62.35 155.83,62.16V70.15C155.83,77.59 161.3,83.67 168.31,84.26L168.26,84.3C168.62,84.35 169.03,84.35 169.39,84.35C169.75,84.35 170.16,84.35 170.52,84.3L170.48,84.26C177.44,83.67 182.95,77.59 182.95,70.15V62.16C181.91,62.35 180.29,62.94 180.29,64.71Z"
          android:fillColor="#211F1D"/>
      <path
          android:pathData="M179.43,41.52C175.72,40.98 169.93,40.93 165.68,44.43C165.59,44.52 165.5,44.61 165.41,44.7H162.07C158.63,44.7 155.83,47.15 155.83,50.14V53.23V60.31V68.92C156.46,68.92 156.96,68.38 156.96,67.74V55.63C156.96,55.63 157.18,51.78 160.67,51.78H168.58H168.67H177.66C181.37,51.78 181.82,55.13 181.87,55.59V67.7C181.87,68.38 182.37,68.88 183,68.88V60.26V53.18V50.42L183.04,45.7C183.09,43.61 181.55,41.8 179.43,41.52Z"
          android:fillColor="#211F1D"/>
      <path
          android:pathData="M182.86,49.73H156.6V72.55H182.86V49.73Z"
          android:fillColor="#211F1D"/>
      <path
          android:pathData="M176.85,155.57H162.02C151.67,155.57 143.26,146.45 143.26,135.25L147.96,94.55C149.59,83.71 159.58,76.73 169.75,76.73C180.01,76.73 190.1,83.85 191.59,94.87L195.7,135.25C195.61,146.45 187.2,155.57 176.85,155.57Z"
          android:fillColor="#F16A51"/>
      <path
          android:pathData="M173.03,172.87L167.32,171.09L164.78,170.37V111.99C164.78,111.18 165.32,110.52 166,110.52H172.96C173.64,110.52 174.18,111.18 174.18,111.99L174.09,173.23L173.03,172.87Z"
          android:fillColor="#211F1D"/>
      <path
          android:pathData="M175.31,115.56H163.24C161.93,115.56 160.89,114.51 160.89,113.2V107.85C160.89,106.53 161.93,105.49 163.24,105.49H175.31C176.63,105.49 177.66,106.53 177.66,107.85V113.2C177.71,114.51 176.63,115.56 175.31,115.56Z"
          android:fillColor="#211F1D"/>
      <path
          android:pathData="M95.29,83.52C95.29,90.6 91.1,93.07 85.93,93.07C80.76,93.07 76.57,90.6 76.57,83.52C76.57,76.45 85.93,67.45 85.93,67.45C85.93,67.45 95.29,76.45 95.29,83.52Z"
          android:fillColor="#F16A51"/>
      <path
          android:pathData="M85.68,86.06L89.67,78.74L85.7,85.14L85.74,82.47L88.49,77.17L85.75,81.77L85.83,76.98L88.78,72.76L85.84,76.23L85.89,67.45L85.6,78.57L82.62,73.99L85.56,79.51L85.29,84.86L85.28,84.72L81.83,79.88L85.27,85.22L85.23,85.89L85.23,85.9L85.23,85.95L84.52,93.09H85.47L85.58,92.51L89.01,87.18L85.59,91.98L85.68,86.06Z"
          android:fillColor="#3F3D56"/>
      <path
          android:pathData="M91.91,108.42H80.75L77.86,92.06H94.17L91.91,108.42Z"
          android:fillColor="#2F2E41"/>
    </group>
  </group>
</vector>
