<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="162dp"
    android:viewportWidth="245"
    android:viewportHeight="162">
  <group>
    <clip-path
        android:pathData="M0,0h245v162h-245z"/>
    <group>
      <clip-path
          android:pathData="M245,0H0V162H245V0Z"/>
      <path
          android:pathData="M254.07,0H9.07V162H254.07V0Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M254.07,0H9.07V162H254.07V0Z"
          android:fillColor="#EBE9DC"/>
      <path
          android:pathData="M167.11,16.69H0V184.38H167.11V16.69Z"
          android:fillColor="#EBE9DC"/>
      <path
          android:pathData="M27.66,152.74C27.66,152.74 11.59,146.8 14.96,129.82C17.63,116.32 30.21,112.88 40.31,114.89C52.39,117.28 56.64,104.49 55.92,97.82C55.21,91.16 61.25,81.84 76.97,81.15C91.46,80.5 98.96,98.64 104.02,104.82C111.77,114.32 123.5,107.12 132.6,101.29C142.6,94.9 152.83,106.68 152.83,126.19C152.83,145.7 137.95,153.33 137.95,153.33L27.66,152.74Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M121.28,101.15C121.28,101.15 127.94,97.24 124.91,92.31C121.88,87.37 116.25,90.17 113.9,92.62C111.54,95.08 109.66,99 113.17,102.02C116.45,104.86 121.28,101.15 121.28,101.15Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M41.91,99.83C41.91,99.83 35.76,97.7 34.28,102.36C32.8,107.02 37.68,109.09 40.53,109.26C43.39,109.42 46.93,108.48 46.93,104.56C46.93,100.89 41.91,99.83 41.91,99.83Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M97.99,97.19L89,97.2L88.85,97.05C88.8,96.99 82.58,90.76 77.03,82.97C73.76,78.39 71.36,74.16 69.88,70.4C68.02,65.66 67.63,61.63 68.75,58.46C69.91,55.19 72.14,52.76 75.39,51.26C77.7,50.2 80.46,49.62 83.58,49.55L110.1,49.54C110.54,49.54 120.62,49.64 124.44,58.44C125.79,61.53 125.54,65.51 123.72,70.25C122.29,73.99 119.89,78.23 116.56,82.85C110.93,90.68 104.51,97 104.45,97.07L104.3,97.21L97.99,97.19Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M110.1,50.05C110.35,50.05 120.26,50.1 123.96,58.64C129.61,71.65 104.09,96.71 104.09,96.71L97.99,96.7L89.21,96.71C89.21,96.71 64.5,72.01 69.22,58.64C71.73,51.54 78.93,50.16 83.58,50.06L110.1,50.05ZM110.1,49.04L83.58,49.05H83.57H83.57C80.37,49.12 77.55,49.71 75.18,50.81C71.8,52.37 69.48,54.89 68.27,58.31C67.11,61.59 67.5,65.73 69.42,70.61C70.92,74.4 73.34,78.65 76.63,83.28C82.2,91.11 88.45,97.37 88.5,97.43L88.8,97.72H89.21L97.99,97.71L104.09,97.72H104.5L104.79,97.44C104.86,97.37 111.3,91.02 116.96,83.15C120.3,78.5 122.73,74.22 124.17,70.45C126.04,65.57 126.28,61.47 124.89,58.25C123.97,56.15 122.64,54.36 120.91,52.93C119.53,51.79 117.9,50.87 116.08,50.21C112.99,49.07 110.39,49.04 110.1,49.04Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M71.98,58.63C74.48,51.53 81.69,50.16 86.34,50.05L110.16,50.04C110.11,50.04 110.09,50.04 110.09,50.04L83.58,50.05C78.93,50.16 71.73,51.52 69.22,58.63C64.5,72.01 89.21,96.7 89.21,96.7H91.97C91.68,96.41 67.29,71.93 71.98,58.63Z"
          android:strokeAlpha="0.4"
          android:fillColor="#EFF2BD"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M100.75,96.69H99.12L104.09,96.7C104.09,96.7 104.09,96.7 104.1,96.69H100.75Z"
          android:strokeAlpha="0.4"
          android:fillColor="#EFF2BD"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M114.72,65.46C114.67,66.31 114.47,67.79 113.86,69.98C112.82,73.68 110.96,78.05 108.36,82.96C105.43,88.46 102.23,93.34 100.17,96.34L97.91,96.33H97.89L93.19,96.34C91.21,93.42 88.19,88.73 85.36,83.38C82.73,78.41 80.83,73.96 79.71,70.15C78.3,65.32 78.71,63.45 78.77,63.26C79.03,62.28 79.41,61.5 80.49,60.83C81.53,60.18 83.01,59.8 84.66,59.74L109.04,59.73C109.21,59.74 110.5,59.84 111.87,60.58C113.67,61.56 114.3,62.9 114.64,63.97C114.71,64.16 114.76,64.67 114.72,65.46Z"
          android:fillColor="#9FA52D"/>
      <path
          android:pathData="M103.73,151.9C102.03,151.89 100.32,151.84 98.66,151.79C97.07,151.74 95.42,151.68 93.8,151.67C93.65,151.67 93.5,151.67 93.34,151.67C92.02,151.67 90.8,151.71 89.61,151.8L89.06,151.84V63.78C89.06,63.51 89.08,63.24 89.11,62.96C89.07,61.37 89.1,60.13 89.1,60.04C89.1,54.26 92.69,49.57 97.11,49.57H102.89C105.51,49.57 109.63,51.01 112.9,53.07C115.28,54.57 119.26,57.68 119.26,61.74C119.26,64.9 117.27,67.47 114.83,67.47H104.24V151.9H103.73Z"
          android:fillColor="#BCC745"/>
      <path
          android:pathData="M102.89,50.07C107.73,50.07 118.76,55.33 118.76,61.74C118.76,64.61 116.99,66.97 114.83,66.97H103.74V151.4C100.43,151.38 97.13,151.19 93.81,151.16C93.66,151.16 93.5,151.16 93.35,151.16C92.09,151.16 90.83,151.21 89.57,151.3V63.78C89.57,63.51 89.59,63.24 89.62,62.98C89.58,61.32 89.61,60.05 89.61,60.05C89.61,54.57 92.98,50.08 97.12,50.08H102.89V50.07ZM102.89,49.07H97.11C92.42,49.07 88.6,53.99 88.6,60.03C88.6,60.16 88.57,61.36 88.6,62.94C88.58,63.23 88.56,63.51 88.56,63.78V151.3V152.38L89.64,152.3C90.83,152.2 92.04,152.16 93.34,152.16C93.49,152.16 93.64,152.16 93.79,152.16C95.41,152.17 97.04,152.23 98.63,152.28C100.29,152.33 102.01,152.39 103.72,152.4L104.73,152.41V151.39V67.96H114.82C116.19,67.96 117.46,67.28 118.4,66.03C119.28,64.86 119.75,63.34 119.75,61.73C119.75,58.54 117.41,55.31 113.16,52.64C109.76,50.51 105.63,49.07 102.89,49.07Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M89.67,108.95C89.34,108.95 89.06,108.67 89.06,108.34V101.29C89.06,100.96 89.34,100.68 89.67,100.68H91.36C92.61,100.68 93.62,101.7 93.62,102.94V106.68C93.62,107.93 92.61,108.94 91.36,108.94H89.67V108.95Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M91.36,101.18C92.33,101.18 93.12,101.97 93.12,102.94V106.68C93.12,107.65 92.33,108.44 91.36,108.44H89.67C89.62,108.44 89.56,108.39 89.56,108.33V101.29C89.56,101.23 89.62,101.18 89.67,101.18H91.36ZM91.36,100.18H89.67C89.06,100.18 88.56,100.68 88.56,101.29V108.33C88.56,108.94 89.06,109.44 89.67,109.44H91.36C92.88,109.44 94.12,108.2 94.12,106.68V102.94C94.12,101.43 92.88,100.18 91.36,100.18Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M89.67,79.78C89.34,79.78 89.06,79.5 89.06,79.17V72.13C89.06,71.8 89.34,71.52 89.67,71.52H91.36C92.61,71.52 93.62,72.53 93.62,73.78V77.51C93.62,78.76 92.61,79.78 91.36,79.78H89.67Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M91.36,72.01C92.33,72.01 93.12,72.8 93.12,73.78V77.51C93.12,78.48 92.33,79.27 91.36,79.27H89.67C89.62,79.27 89.56,79.22 89.56,79.16V72.12C89.56,72.06 89.62,72.01 89.67,72.01H91.36ZM91.36,71.01H89.67C89.06,71.01 88.56,71.51 88.56,72.12V79.16C88.56,79.77 89.06,80.27 89.67,80.27H91.36C92.88,80.27 94.12,79.03 94.12,77.51V73.78C94.12,72.26 92.88,71.01 91.36,71.01Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M91.4,64.94C91.4,64.67 91.42,64.4 91.45,64.14C91.41,62.47 91.44,61.21 91.44,61.21C91.44,55.72 94.81,51.24 98.95,51.24H104.73C106.93,51.24 110.4,52.32 113.53,54.1C110,51.64 105.52,50.08 102.89,50.08H97.11C92.98,50.08 89.6,54.57 89.6,60.05C89.6,60.05 89.57,61.32 89.61,62.98C89.58,63.24 89.56,63.51 89.56,63.78V151.3C90.17,151.25 90.79,151.22 91.4,151.2V64.94Z"
          android:strokeAlpha="0.4"
          android:fillColor="#EFF2BD"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M63.27,135.01C59.58,135.01 56.45,132.12 56.15,128.43C56.13,128.23 56.13,128.04 56.13,127.84V123.9C56.13,123.24 56.22,122.59 56.39,121.96C57.26,118.88 60.09,116.73 63.27,116.73H103.13C106.31,116.73 109.13,118.88 110,121.96C110.18,122.59 110.27,123.24 110.27,123.9V127.84C110.27,128.04 110.26,128.23 110.25,128.43C109.94,132.12 106.82,135.01 103.13,135.01H63.27Z"
          android:fillColor="#BCC745"/>
      <path
          android:pathData="M103.13,117.23C106.16,117.23 108.73,119.29 109.52,122.1C109.68,122.67 109.77,123.28 109.77,123.9V127.84C109.77,128.02 109.76,128.21 109.74,128.38C109.47,131.8 106.59,134.5 103.13,134.5H63.27C59.8,134.5 56.93,131.8 56.65,128.38C56.64,128.21 56.63,128.02 56.63,127.84V123.9C56.63,123.28 56.71,122.67 56.88,122.1C57.66,119.29 60.24,117.23 63.27,117.23H103.13ZM103.13,116.23H63.27C59.87,116.23 56.84,118.52 55.91,121.82C55.72,122.5 55.62,123.19 55.62,123.9V127.84C55.62,128.05 55.63,128.26 55.65,128.47C55.81,130.37 56.67,132.15 58.08,133.46C59.5,134.79 61.35,135.51 63.27,135.51H103.13C105.05,135.51 106.89,134.78 108.32,133.46C109.73,132.15 110.59,130.38 110.75,128.47C110.76,128.27 110.77,128.05 110.77,127.84V123.9C110.77,123.19 110.67,122.5 110.49,121.82C109.56,118.52 106.54,116.23 103.13,116.23Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M82.82,121.09C81.71,121.09 80.81,120.18 80.81,119.07V117.38C80.81,117.17 80.97,117.01 81.17,117.01H88.18C88.38,117.01 88.54,117.17 88.54,117.38V119.07C88.54,120.18 87.63,121.09 86.52,121.09H82.82Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M88.19,117.27C88.24,117.27 88.29,117.32 88.29,117.38V119.08C88.29,120.05 87.51,120.84 86.54,120.84H82.82C81.85,120.84 81.07,120.05 81.07,119.08V117.38C81.07,117.32 81.12,117.27 81.18,117.27H88.19ZM88.19,116.76H81.18C80.83,116.76 80.56,117.04 80.56,117.38V119.08C80.56,120.33 81.58,121.35 82.82,121.35H86.54C87.79,121.35 88.8,120.33 88.8,119.08V117.38C88.8,117.04 88.53,116.76 88.19,116.76Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M109.53,122.16C108.74,119.36 106.17,117.3 103.13,117.3H63.28C60.24,117.3 57.67,119.36 56.89,122.16C56.73,122.74 56.64,123.35 56.64,123.96V125.73C56.64,125.11 56.72,124.49 56.89,123.92C57.67,121.12 60.24,119.06 63.28,119.06H103.13C106.17,119.06 108.74,121.12 109.53,123.92C109.69,124.49 109.78,125.11 109.78,125.73V123.96C109.77,123.34 109.69,122.73 109.53,122.16Z"
          android:strokeAlpha="0.4"
          android:fillColor="#EFF2BD"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M109.77,123.9V127.84C109.77,128.02 109.76,128.21 109.74,128.38H56.65C56.64,128.21 56.63,128.02 56.63,127.84V123.9C56.63,123.28 56.71,122.67 56.88,122.1H109.53C109.69,122.67 109.77,123.28 109.77,123.9Z"
          android:fillColor="#9FA52D"/>
      <path
          android:pathData="M65.92,126.36C65.67,126.36 65.46,126.15 65.46,125.9V123.75C65.46,122.34 66.6,121.19 68.02,121.19H72.74C74.15,121.19 75.29,122.34 75.29,123.75V125.9C75.29,126.15 75.08,126.36 74.83,126.36H65.92Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M72.73,121.51C73.96,121.51 74.96,122.51 74.96,123.75V125.89C74.96,125.97 74.9,126.04 74.82,126.04H65.92C65.84,126.04 65.78,125.98 65.78,125.89V123.75C65.78,122.51 66.78,121.51 68.01,121.51H72.73ZM72.73,120.86H68.01C66.42,120.86 65.13,122.16 65.13,123.75V125.89C65.13,126.33 65.48,126.68 65.92,126.68H74.83C75.26,126.68 75.61,126.33 75.61,125.89V123.75C75.61,122.15 74.32,120.86 72.73,120.86Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M90.87,126.29C90.67,126.29 90.51,126.13 90.51,125.93V124.23C90.51,123.12 91.41,122.21 92.52,122.21H96.24C97.35,122.21 98.25,123.12 98.25,124.23V125.93C98.25,126.13 98.1,126.29 97.9,126.29H90.87Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M96.23,122.47C97.2,122.47 97.99,123.26 97.99,124.23V125.93C97.99,125.99 97.94,126.04 97.88,126.04H90.87C90.81,126.04 90.76,125.99 90.76,125.93V124.23C90.76,123.26 91.54,122.47 92.51,122.47H96.23ZM96.23,121.96H92.51C91.27,121.96 90.25,122.98 90.25,124.23V125.93C90.25,126.27 90.53,126.55 90.87,126.55H97.88C98.22,126.55 98.5,126.27 98.5,125.93V124.23C98.5,122.98 97.48,121.96 96.23,121.96Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M46.4,153C36.56,153 27.83,147.82 24.67,140.1C24.37,139.33 24.44,138.51 24.89,137.84C25.35,137.16 26.09,136.75 26.9,136.75C27.26,136.75 27.62,136.84 27.96,137C30.38,138.18 33.78,139.13 38.05,139.84C38.98,139.99 39.97,140.13 40.96,140.26C46.32,140.95 52.85,141.3 60.34,141.3H60.8V153H46.4Z"
          android:fillColor="#BCC745"/>
      <path
          android:pathData="M26.9,137.21C27.18,137.21 27.47,137.28 27.76,137.41C29.84,138.42 33.05,139.48 37.98,140.29C38.89,140.44 39.87,140.58 40.9,140.72C45.82,141.35 52.16,141.76 60.34,141.76V152.54H46.39C36.49,152.54 28.08,147.26 25.08,139.92C24.53,138.55 25.6,137.21 26.9,137.21ZM26.9,136.3C25.94,136.3 25.05,136.79 24.52,137.59C23.98,138.39 23.89,139.37 24.26,140.27C25.03,142.18 26.17,143.98 27.62,145.61C29.05,147.21 30.76,148.61 32.7,149.77C36.7,152.19 41.44,153.46 46.41,153.46H60.36H61.27V152.55V141.77V140.85H60.36C52.88,140.85 46.38,140.51 41.03,139.82C40.04,139.69 39.06,139.55 38.14,139.4C33.91,138.71 30.56,137.76 28.17,136.61C27.76,136.4 27.33,136.3 26.9,136.3Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M26.27,137.26C25.28,137.61 24.62,138.73 25.09,139.87C28.09,147.21 36.5,152.49 46.4,152.49H60.35V147.54H46.4C37.58,147.54 29.96,143.36 26.27,137.26Z"
          android:fillColor="#9FA52D"/>
      <path
          android:pathData="M96.5,94.64C95.26,94.64 94.24,93.63 94.24,92.38V88.65C94.24,87.4 95.26,86.39 96.5,86.39H98.19C98.52,86.39 98.8,86.66 98.8,87V94.03C98.8,94.37 98.52,94.64 98.19,94.64H96.5Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M98.19,86.88C98.25,86.88 98.3,86.93 98.3,86.99V94.02C98.3,94.08 98.25,94.13 98.19,94.13H96.5C95.53,94.13 94.75,93.34 94.75,92.37V88.64C94.75,87.67 95.53,86.88 96.5,86.88H98.19ZM98.19,85.87H96.5C94.98,85.87 93.74,87.11 93.74,88.64V92.37C93.74,93.9 94.98,95.14 96.5,95.14H98.19C98.8,95.14 99.3,94.64 99.3,94.02V86.99C99.3,86.38 98.8,85.87 98.19,85.87Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M55.25,143.06C52.28,143.06 49.58,141.17 48.55,138.37C48.25,137.57 48.1,136.74 48.1,135.89V131.95C48.1,131.93 48.1,131.91 48.1,131.89C48.13,127.96 51.34,124.78 55.25,124.78H111.82C115.68,124.78 118.89,127.94 118.96,131.82C118.96,131.86 118.96,131.9 118.96,131.95V135.89C118.96,136.73 118.82,137.56 118.53,138.35C117.49,141.16 114.8,143.06 111.82,143.06H55.25Z"
          android:fillColor="#BCC745"/>
      <path
          android:pathData="M111.82,125.28C115.43,125.28 118.4,128.22 118.46,131.84C118.46,131.87 118.46,131.91 118.46,131.95V135.89C118.46,136.68 118.32,137.46 118.06,138.17C117.12,140.72 114.67,142.55 111.82,142.55H55.25C52.4,142.55 49.96,140.73 49.01,138.19C48.75,137.47 48.61,136.69 48.61,135.89V131.95C48.61,131.93 48.61,131.92 48.61,131.9C48.63,128.26 51.6,125.28 55.25,125.28H111.82ZM111.82,124.28H55.25C51.06,124.28 47.64,127.69 47.6,131.88C47.6,131.9 47.6,131.93 47.6,131.95V135.89C47.6,136.8 47.76,137.69 48.08,138.55C49.19,141.55 52.07,143.56 55.25,143.56H111.82C115.01,143.56 117.89,141.53 118.99,138.52C119.3,137.67 119.46,136.79 119.46,135.89V131.95C119.46,131.9 119.46,131.86 119.46,131.8C119.43,129.79 118.62,127.91 117.17,126.48C115.74,125.06 113.83,124.28 111.82,124.28Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M62.44,130.14C61.11,130.14 60.03,129.05 60.03,127.71V124.96H69.85V127.71C69.85,129.05 68.77,130.14 67.44,130.14H62.44Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M69.54,125.28V127.71C69.54,128.86 68.6,129.81 67.44,129.81H62.44C61.29,129.81 60.34,128.87 60.34,127.71V125.28H69.54ZM70.18,124.64H69.54H60.35H59.71V125.28V127.71C59.71,129.22 60.94,130.46 62.45,130.46H67.45C68.96,130.46 70.19,129.22 70.19,127.71V125.28V124.64H70.18Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M98.12,130.14C96.78,130.14 95.71,129.05 95.71,127.71V124.96H105.53V127.71C105.53,129.05 104.45,130.14 103.12,130.14H98.12Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M105.21,125.28V127.71C105.21,128.86 104.28,129.81 103.12,129.81H98.12C96.97,129.81 96.02,128.87 96.02,127.71V125.28H105.21ZM105.86,124.64H105.21H96.03H95.39V125.28V127.71C95.39,129.22 96.62,130.46 98.13,130.46H103.13C104.64,130.46 105.87,129.22 105.87,127.71V125.28V124.64H105.86Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M118.46,131.84C118.4,128.22 115.43,125.28 111.82,125.28H55.25C51.61,125.28 48.63,128.26 48.61,131.9C48.61,131.92 48.61,131.93 48.61,131.95V134.34C48.61,134.32 48.61,134.31 48.61,134.29C48.63,130.65 51.6,127.67 55.25,127.67H111.82C115.43,127.67 118.4,130.61 118.46,134.23C118.46,134.26 118.46,134.3 118.46,134.34V131.95C118.46,131.91 118.46,131.87 118.46,131.84Z"
          android:strokeAlpha="0.4"
          android:fillColor="#EFF2BD"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M105.43,59.66C106.22,59.66 106.86,58.46 106.86,56.96C106.86,55.47 106.22,54.26 105.43,54.26C104.64,54.26 104,55.47 104,56.96C104,58.46 104.64,59.66 105.43,59.66Z"
          android:fillColor="#454A4C"/>
      <path
          android:pathData="M110.43,59.66C111.22,59.66 111.86,58.46 111.86,56.96C111.86,55.47 111.22,54.26 110.43,54.26C109.64,54.26 109,55.47 109,56.96C109,58.46 109.64,59.66 110.43,59.66Z"
          android:fillColor="#454A4C"/>
      <path
          android:pathData="M111.86,63.54H115.92C117.51,63.54 117.51,61.43 119.1,61.43C120.7,61.43 120.7,63.54 122.29,63.54H122.95"
          android:strokeWidth="2"
          android:fillColor="#00000000"
          android:strokeColor="#454A4C"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M125.58,66.4L122.74,63.54L125.64,60.62"
          android:strokeWidth="2"
          android:fillColor="#00000000"
          android:strokeColor="#454A4C"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M118.46,131.95V135.89C118.46,136.68 118.32,137.46 118.06,138.17C117.87,138.18 117.69,138.19 117.5,138.19H49.02C48.76,137.47 48.61,136.69 48.61,135.89V131.95C48.61,131.93 48.61,131.92 48.61,131.9H117.51C117.83,131.9 118.15,131.88 118.47,131.84C118.46,131.87 118.46,131.91 118.46,131.95Z"
          android:fillColor="#9FA52D"/>
      <path
          android:pathData="M80.2,136.51C79.95,136.51 79.74,136.3 79.74,136.05V133.9C79.74,132.48 80.88,131.34 82.3,131.34H87.02C88.43,131.34 89.57,132.48 89.57,133.9V136.05C89.57,136.3 89.36,136.51 89.11,136.51H80.2Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M87.01,131.65C88.24,131.65 89.24,132.66 89.24,133.89V136.04C89.24,136.11 89.18,136.18 89.1,136.18H80.2C80.12,136.18 80.06,136.12 80.06,136.04V133.89C80.06,132.65 81.06,131.65 82.29,131.65H87.01ZM87.01,131.01H82.29C80.7,131.01 79.41,132.31 79.41,133.89V136.04C79.41,136.48 79.76,136.83 80.2,136.83H89.11C89.54,136.83 89.89,136.48 89.89,136.04V133.89C89.89,132.3 88.6,131.01 87.01,131.01Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M47.47,152.36H44.46C40.81,152.36 37.82,149.36 37.82,145.7V141.76C37.82,141.25 37.88,140.76 37.99,140.29C38.9,140.44 39.87,140.58 40.91,140.72C40.86,141.06 40.83,141.4 40.83,141.76V145.7C40.83,149.36 43.82,152.36 47.47,152.36Z"
          android:fillColor="#9FA52D"/>
      <path
          android:pathData="M48.23,152.87C44.29,152.87 41.09,149.65 41.09,145.7V141.76C41.09,137.81 44.29,134.59 48.23,134.59H117.5C121.43,134.59 124.64,137.81 124.64,141.76V145.7C124.64,149.65 121.43,152.87 117.5,152.87H48.23Z"
          android:fillColor="#BCC745"/>
      <path
          android:pathData="M117.5,135.09C121.15,135.09 124.14,138.09 124.14,141.76V145.7C124.14,149.36 121.15,152.36 117.5,152.36H48.23C44.58,152.36 41.59,149.36 41.59,145.7V141.76C41.59,138.09 44.58,135.09 48.23,135.09H117.5ZM117.5,134.09H48.23C46.19,134.09 44.28,134.88 42.83,136.34C41.39,137.79 40.58,139.72 40.58,141.76V145.7C40.58,147.74 41.38,149.66 42.83,151.11C44.28,152.57 46.2,153.37 48.23,153.37H117.5C119.54,153.37 121.45,152.57 122.9,151.11C124.34,149.66 125.14,147.74 125.14,145.7V141.76C125.14,139.71 124.35,137.79 122.9,136.34C121.45,134.88 119.54,134.09 117.5,134.09Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M58.13,142.64C56.06,142.64 54.37,140.94 54.37,138.86V134.59H69.66V138.86C69.66,140.94 67.97,142.64 65.9,142.64H58.13Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M69.16,135.09V138.86C69.16,140.67 67.7,142.13 65.9,142.13H58.13C56.33,142.13 54.87,140.67 54.87,138.86V135.09H69.16ZM70.16,134.09H69.16H54.87H53.87V135.09V138.86C53.87,141.22 55.78,143.14 58.13,143.14H65.9C68.25,143.14 70.16,141.22 70.16,138.86V135.09V134.09Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M100.75,142.64C98.67,142.64 96.98,140.94 96.98,138.86V134.59H112.28V138.86C112.28,140.94 110.59,142.64 108.52,142.64H100.75Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M111.77,135.09V138.86C111.77,140.67 110.31,142.13 108.52,142.13H100.75C98.95,142.13 97.49,140.67 97.49,138.86V135.09H111.77ZM112.78,134.09H111.77H97.49H96.48V135.09V138.86C96.48,141.22 98.4,143.14 100.75,143.14H108.52C110.86,143.14 112.78,141.22 112.78,138.86V135.09V134.09Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M117.5,135.26H48.23C44.58,135.26 41.59,138.26 41.59,141.93V144.57C41.59,140.9 44.58,137.9 48.23,137.9H117.5C121.15,137.9 124.14,140.9 124.14,144.57V141.93C124.14,138.26 121.16,135.26 117.5,135.26Z"
          android:strokeAlpha="0.4"
          android:fillColor="#EFF2BD"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M117.5,146.07H48.23C44.98,146.07 42.25,143.69 41.69,140.58C41.63,140.97 41.59,141.35 41.59,141.76V145.7C41.59,149.36 44.58,152.36 48.23,152.36H117.5C121.15,152.36 124.14,149.36 124.14,145.7V141.76C124.14,141.35 124.1,140.97 124.03,140.58C123.48,143.69 120.76,146.07 117.5,146.07Z"
          android:fillColor="#9FA52D"/>
      <path
          android:pathData="M75.84,152.87V148.59C75.84,146.51 77.53,144.82 79.61,144.82H87.38C89.45,144.82 91.14,146.51 91.14,148.59V152.87H75.84Z"
          android:fillColor="#848418"/>
      <path
          android:pathData="M87.38,145.32C89.17,145.32 90.63,146.79 90.63,148.59V152.36H76.35V148.59C76.35,146.79 77.81,145.32 79.61,145.32H87.38ZM87.38,144.31H79.61C77.26,144.31 75.34,146.23 75.34,148.59V152.36V153.37H76.35H90.63H91.64V152.36V148.59C91.64,146.23 89.73,144.31 87.38,144.31Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M98.31,116.75V74.08C98.31,70.45 100.56,67.5 103.33,67.5H103.35L104.44,67.56V116.74H98.31V116.75Z"
          android:fillColor="#EFF48D"/>
      <path
          android:pathData="M103.33,67.93L104,67.97V116.31H98.74V74.08C98.74,70.68 100.79,67.93 103.33,67.93ZM103.36,67.07H103.33C101.83,67.07 100.43,67.83 99.4,69.21C98.42,70.52 97.88,72.25 97.88,74.08V116.31V117.17H98.74H104H104.86V116.31V67.97V67.16L104.05,67.11L103.39,67.07H103.36Z"
          android:fillColor="#747B2B"/>
      <path
          android:pathData="M98.4,71.51H104"
          android:strokeAlpha="0.39"
          android:strokeWidth="10.2982"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:fillAlpha="0.39"/>
      <path
          android:pathData="M98.4,75.64H104"
          android:strokeAlpha="0.39"
          android:strokeWidth="10.2982"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:fillAlpha="0.39"/>
      <path
          android:pathData="M98.4,79.79H104"
          android:strokeAlpha="0.39"
          android:strokeWidth="10.2982"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:fillAlpha="0.39"/>
      <path
          android:pathData="M98.4,83.92H104"
          android:strokeAlpha="0.39"
          android:strokeWidth="10.2982"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:fillAlpha="0.39"/>
      <path
          android:pathData="M98.4,88.05H104"
          android:strokeAlpha="0.39"
          android:strokeWidth="10.2982"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:fillAlpha="0.39"/>
      <path
          android:pathData="M98.4,92.2H104"
          android:strokeAlpha="0.39"
          android:strokeWidth="10.2982"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:fillAlpha="0.39"/>
      <path
          android:pathData="M98.4,96.33H104"
          android:strokeAlpha="0.39"
          android:strokeWidth="10.2982"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:fillAlpha="0.39"/>
      <path
          android:pathData="M98.4,100.47H104"
          android:strokeAlpha="0.39"
          android:strokeWidth="10.2982"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:fillAlpha="0.39"/>
      <path
          android:pathData="M98.4,104.61H104"
          android:strokeAlpha="0.39"
          android:strokeWidth="10.2982"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:fillAlpha="0.39"/>
      <path
          android:pathData="M98.4,108.75H104"
          android:strokeAlpha="0.39"
          android:strokeWidth="10.2982"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:fillAlpha="0.39"/>
      <path
          android:pathData="M98.4,112.88H104"
          android:strokeAlpha="0.39"
          android:strokeWidth="10.2982"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:fillAlpha="0.39"/>
      <path
          android:pathData="M97.86,112.34H89.56V116.31H97.86V112.34Z"
          android:fillColor="#9FA52D"/>
      <path
          android:pathData="M142.6,152.98H146.31"
          android:strokeWidth="10.883"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M28.42,152.98H139.34"
          android:strokeWidth="10.883"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M14.96,152.98H24.16"
          android:strokeWidth="10.883"
          android:fillColor="#00000000"
          android:strokeColor="#747B2B"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M40.77,9.79C43.11,9.79 45.16,10.18 46.9,10.95C48.64,11.73 49.99,12.85 50.93,14.3C51.87,15.76 52.35,17.46 52.35,19.4C52.35,21.35 51.87,23.05 50.93,24.5C49.99,25.96 48.64,27.08 46.9,27.85C45.16,28.63 43.11,29.02 40.77,29.02H37.1V35.28H28.53V9.79H40.77ZM40.22,22.39C41.38,22.39 42.25,22.14 42.84,21.63C43.42,21.09 43.71,20.35 43.71,19.4C43.71,18.46 43.42,17.73 42.84,17.22C42.25,16.68 41.38,16.42 40.22,16.42H37.1V22.39H40.22ZM77.36,15.36L69.19,35.68C68.15,38.28 66.86,40.1 65.31,41.15C63.76,42.19 61.86,42.71 59.61,42.71C58.5,42.71 57.37,42.54 56.24,42.2C55.12,41.89 54.24,41.46 53.59,40.93L56.31,35.28C56.72,35.6 57.18,35.85 57.69,36.05C58.22,36.24 58.73,36.34 59.21,36.34C60.11,36.34 60.78,36.07 61.24,35.54L52.9,15.36H61.32L65.42,26.03L69.59,15.36H77.36ZM93.77,34.59C92.54,35.3 90.86,35.65 88.73,35.65C85.94,35.65 83.8,34.98 82.3,33.64C80.8,32.28 80.05,30.26 80.05,27.56V22.46H77.33V16.45H80.05V10.88H88.26V16.45H92.32V22.46H88.26V27.49C88.26,28.1 88.41,28.57 88.73,28.91C89.04,29.25 89.45,29.42 89.96,29.42C90.66,29.42 91.28,29.24 91.81,28.87L93.77,34.59ZM109.63,15C112.08,15 114.04,15.74 115.51,17.22C117.01,18.7 117.76,20.93 117.76,23.92V35.28H109.56V25.34C109.56,23.06 108.75,21.92 107.13,21.92C106.21,21.92 105.46,22.24 104.88,22.9C104.32,23.53 104.04,24.54 104.04,25.92V35.28H95.84V8.26H104.04V16.96C105.57,15.65 107.43,15 109.63,15ZM132.17,35.65C129.97,35.65 127.98,35.21 126.22,34.34C124.47,33.44 123.11,32.21 122.11,30.66C121.12,29.08 120.63,27.29 120.63,25.3C120.63,23.31 121.12,21.54 122.11,19.99C123.11,18.41 124.47,17.18 126.22,16.31C127.98,15.43 129.97,15 132.17,15C134.4,15 136.38,15.43 138.12,16.31C139.89,17.18 141.26,18.41 142.22,19.99C143.22,21.54 143.71,23.31 143.71,25.3C143.71,27.29 143.22,29.08 142.22,30.66C141.26,32.21 139.89,33.44 138.12,34.34C136.38,35.21 134.4,35.65 132.17,35.65ZM132.17,29.24C133.11,29.24 133.89,28.9 134.49,28.22C135.1,27.51 135.4,26.54 135.4,25.3C135.4,24.07 135.1,23.11 134.49,22.43C133.89,21.75 133.11,21.41 132.17,21.41C131.23,21.41 130.45,21.75 129.85,22.43C129.24,23.11 128.94,24.07 128.94,25.3C128.94,26.54 129.24,27.51 129.85,28.22C130.45,28.9 131.23,29.24 132.17,29.24ZM160.07,15C162.52,15 164.48,15.74 165.95,17.22C167.45,18.7 168.2,20.93 168.2,23.92V35.28H160V25.34C160,23.06 159.19,21.92 157.57,21.92C156.65,21.92 155.9,22.24 155.32,22.9C154.76,23.53 154.48,24.54 154.48,25.92V35.28H146.28V15.36H154.08V17.33C154.86,16.55 155.75,15.97 156.77,15.58C157.79,15.19 158.89,15 160.07,15Z"
          android:fillColor="#454A4C"/>
      <path
          android:pathData="M238.43,46.5H163.85C161.48,46.5 159.55,48.43 159.55,50.81V105.5C159.55,107.88 161.48,109.81 163.85,109.81H238.43C240.8,109.81 242.73,107.88 242.73,105.5V50.81C242.73,48.43 240.8,46.5 238.43,46.5ZM231.26,49.37H232.69C233.49,49.37 234.13,50.02 234.13,50.81C234.13,51.61 233.49,52.25 232.69,52.25H231.26C230.47,52.25 229.82,51.61 229.82,50.81C229.82,50.02 230.47,49.37 231.26,49.37ZM191.1,49.37H225.52C226.31,49.37 226.96,50.02 226.96,50.81C226.96,51.61 226.31,52.25 225.52,52.25H191.1C190.31,52.25 189.67,51.61 189.67,50.81C189.67,50.02 190.31,49.37 191.1,49.37ZM183.93,49.37H185.37C186.16,49.37 186.8,50.02 186.8,50.81C186.8,51.61 186.16,52.25 185.37,52.25H183.93C183.14,52.25 182.5,51.61 182.5,50.81C182.5,50.02 183.14,49.37 183.93,49.37ZM178.2,49.37H179.63C180.42,49.37 181.06,50.02 181.06,50.81C181.06,51.61 180.42,52.25 179.63,52.25H178.2C177.4,52.25 176.76,51.61 176.76,50.81C176.76,50.02 177.4,49.37 178.2,49.37ZM172.46,49.37C173.25,49.37 173.89,50.02 173.89,50.81C173.89,51.61 173.25,52.25 172.46,52.25C171.67,52.25 171.03,51.61 171.03,50.81C171.03,50.02 171.67,49.37 172.46,49.37ZM168.16,49.37C168.95,49.37 169.59,50.02 169.59,50.81C169.59,51.61 168.95,52.25 168.16,52.25C167.37,52.25 166.72,51.61 166.72,50.81C166.72,50.02 167.37,49.37 168.16,49.37ZM163.85,49.37C164.65,49.37 165.29,50.02 165.29,50.81C165.29,51.61 164.65,52.25 163.85,52.25C163.06,52.25 162.42,51.61 162.42,50.81C162.42,50.02 163.06,49.37 163.85,49.37ZM239.86,63.76V105.5C239.86,106.29 239.22,106.94 238.43,106.94H201.14H163.85C163.06,106.94 162.42,106.29 162.42,105.5V63.76V56.57C162.42,55.77 163.06,55.13 163.85,55.13H201.14H238.43C239.22,55.13 239.86,55.77 239.86,56.57V63.76ZM238.43,52.25H236.99C236.2,52.25 235.56,51.61 235.56,50.81C235.56,50.02 236.2,49.37 236.99,49.37H238.43C239.22,49.37 239.86,50.02 239.86,50.81C239.86,51.61 239.22,52.25 238.43,52.25Z"
          android:fillColor="#D2DCF0"/>
      <path
          android:pathData="M201.14,106.94H238.43C239.22,106.94 239.86,106.29 239.86,105.5V63.76H201.14V106.94ZM222.65,70.96V69.52C222.65,68.73 223.3,68.08 224.09,68.08H234.13C234.92,68.08 235.56,68.73 235.56,69.52V70.96V82.47C235.56,83.27 234.92,83.91 234.13,83.91H224.09C223.3,83.91 222.65,83.27 222.65,82.47V70.96ZM205.44,70.96V69.52C205.44,68.73 206.09,68.08 206.88,68.08H216.92C217.71,68.08 218.35,68.73 218.35,69.52V70.96V82.47C218.35,83.27 217.71,83.91 216.92,83.91H206.88C206.09,83.91 205.44,83.27 205.44,82.47V70.96ZM206.88,88.23H208.31H234.13C234.92,88.23 235.56,88.87 235.56,89.67V101.18C235.56,101.97 234.92,102.62 234.13,102.62H208.31H206.88C206.09,102.62 205.44,101.97 205.44,101.18V89.67C205.44,88.87 206.09,88.23 206.88,88.23Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M163.85,52.25C164.65,52.25 165.29,51.61 165.29,50.81C165.29,50.02 164.65,49.37 163.85,49.37C163.06,49.37 162.42,50.02 162.42,50.81C162.42,51.61 163.06,52.25 163.85,52.25Z"
          android:fillColor="#FF6469"/>
      <path
          android:pathData="M168.16,52.25C168.95,52.25 169.59,51.61 169.59,50.81C169.59,50.02 168.95,49.37 168.16,49.37C167.37,49.37 166.72,50.02 166.72,50.81C166.72,51.61 167.37,52.25 168.16,52.25Z"
          android:fillColor="#FFE169"/>
      <path
          android:pathData="M172.46,52.25C173.25,52.25 173.89,51.61 173.89,50.81C173.89,50.02 173.25,49.37 172.46,49.37C171.67,49.37 171.02,50.02 171.02,50.81C171.02,51.61 171.67,52.25 172.46,52.25Z"
          android:fillColor="#87E1AA"/>
      <path
          android:pathData="M178.2,52.25H179.63C180.42,52.25 181.06,51.61 181.06,50.81C181.06,50.02 180.42,49.37 179.63,49.37H178.2C177.4,49.37 176.76,50.02 176.76,50.81C176.76,51.61 177.4,52.25 178.2,52.25Z"
          android:fillColor="#E4EAF6"/>
      <path
          android:pathData="M183.93,52.25H185.37C186.16,52.25 186.8,51.61 186.8,50.81C186.8,50.02 186.16,49.37 185.37,49.37H183.93C183.14,49.37 182.5,50.02 182.5,50.81C182.5,51.61 183.14,52.25 183.93,52.25Z"
          android:fillColor="#E4EAF6"/>
      <path
          android:pathData="M231.26,52.25H232.69C233.49,52.25 234.13,51.61 234.13,50.81C234.13,50.02 233.49,49.37 232.69,49.37H231.26C230.47,49.37 229.82,50.02 229.82,50.81C229.82,51.61 230.47,52.25 231.26,52.25Z"
          android:fillColor="#E4EAF6"/>
      <path
          android:pathData="M238.43,49.37H236.99C236.2,49.37 235.56,50.02 235.56,50.81C235.56,51.61 236.2,52.25 236.99,52.25H238.43C239.22,52.25 239.86,51.61 239.86,50.81C239.86,50.02 239.22,49.37 238.43,49.37Z"
          android:fillColor="#E4EAF6"/>
      <path
          android:pathData="M191.1,52.25H225.52C226.31,52.25 226.96,51.61 226.96,50.81C226.96,50.02 226.31,49.37 225.52,49.37H191.1C190.31,49.37 189.67,50.02 189.67,50.81C189.67,51.61 190.31,52.25 191.1,52.25Z"
          android:fillColor="#E4EAF6"/>
      <path
          android:pathData="M238.43,55.13H201.14V63.76H239.86V56.57C239.86,55.77 239.22,55.13 238.43,55.13ZM211.18,60.89H205.44C204.65,60.89 204.01,60.24 204.01,59.45C204.01,58.65 204.65,58.01 205.44,58.01H211.18C211.97,58.01 212.62,58.65 212.62,59.45C212.62,60.24 211.97,60.89 211.18,60.89ZM222.65,60.89H216.92C216.13,60.89 215.48,60.24 215.48,59.45C215.48,58.65 216.13,58.01 216.92,58.01H222.65C223.45,58.01 224.09,58.65 224.09,59.45C224.09,60.24 223.45,60.89 222.65,60.89ZM234.13,60.89H228.39C227.6,60.89 226.96,60.24 226.96,59.45C226.96,58.65 227.6,58.01 228.39,58.01H234.13C234.92,58.01 235.56,58.65 235.56,59.45C235.56,60.24 234.92,60.89 234.13,60.89Z"
          android:fillColor="#FF6469"/>
      <path
          android:pathData="M211.18,58.01H205.44C204.65,58.01 204.01,58.65 204.01,59.45C204.01,60.24 204.65,60.89 205.44,60.89H211.18C211.97,60.89 212.62,60.24 212.62,59.45C212.62,58.65 211.97,58.01 211.18,58.01Z"
          android:fillColor="#D2555F"/>
      <path
          android:pathData="M222.65,58.01H216.92C216.13,58.01 215.48,58.65 215.48,59.45C215.48,60.24 216.13,60.89 216.92,60.89H222.65C223.45,60.89 224.09,60.24 224.09,59.45C224.09,58.65 223.45,58.01 222.65,58.01Z"
          android:fillColor="#D2555F"/>
      <path
          android:pathData="M234.13,58.01H228.39C227.6,58.01 226.96,58.65 226.96,59.45C226.96,60.24 227.6,60.89 228.39,60.89H234.13C234.92,60.89 235.56,60.24 235.56,59.45C235.56,58.65 234.92,58.01 234.13,58.01Z"
          android:fillColor="#D2555F"/>
      <path
          android:pathData="M206.88,83.91H216.92C217.71,83.91 218.35,83.27 218.35,82.47V70.96C218.35,71.75 217.71,72.4 216.92,72.4H206.88C206.09,72.4 205.44,71.75 205.44,70.96V82.47C205.44,83.27 206.09,83.91 206.88,83.91Z"
          android:fillColor="#DEE3ED"/>
      <path
          android:pathData="M224.09,83.91H234.13C234.92,83.91 235.56,83.27 235.56,82.47V70.96C235.56,71.75 234.92,72.4 234.13,72.4H224.09C223.3,72.4 222.65,71.75 222.65,70.96V82.47C222.65,83.27 223.3,83.91 224.09,83.91Z"
          android:fillColor="#DEE3ED"/>
      <path
          android:pathData="M206.88,72.4H216.92C217.71,72.4 218.35,71.75 218.35,70.96V69.52C218.35,68.73 217.71,68.08 216.92,68.08H206.88C206.09,68.08 205.44,68.73 205.44,69.52V70.96C205.44,71.75 206.09,72.4 206.88,72.4Z"
          android:fillColor="#FF969B"/>
      <path
          android:pathData="M224.09,72.4H234.13C234.92,72.4 235.56,71.75 235.56,70.96V69.52C235.56,68.73 234.92,68.08 234.13,68.08H224.09C223.3,68.08 222.65,68.73 222.65,69.52V70.96C222.65,71.75 223.3,72.4 224.09,72.4Z"
          android:fillColor="#A0DCF0"/>
      <path
          android:pathData="M209.75,89.67V101.18C209.75,101.97 209.1,102.62 208.31,102.62H234.13C234.92,102.62 235.56,101.97 235.56,101.18V89.67C235.56,88.87 234.92,88.23 234.13,88.23H208.31C209.1,88.23 209.75,88.87 209.75,89.67Z"
          android:fillColor="#DEE3ED"/>
      <path
          android:pathData="M206.88,102.62H208.31C209.1,102.62 209.75,101.97 209.75,101.18V89.67C209.75,88.87 209.1,88.23 208.31,88.23H206.88C206.09,88.23 205.44,88.87 205.44,89.67V101.18C205.44,101.97 206.09,102.62 206.88,102.62Z"
          android:fillColor="#91E6BE"/>
      <path
          android:pathData="M201.14,55.13H163.85C163.06,55.13 162.42,55.77 162.42,56.57V63.76V105.5C162.42,106.29 163.06,106.94 163.85,106.94H201.14V63.76V55.13ZM173.89,59.45H196.84C197.63,59.45 198.27,60.09 198.27,60.89C198.27,61.68 197.63,62.32 196.84,62.32H173.89C173.1,62.32 172.46,61.68 172.46,60.89C172.46,60.09 173.1,59.45 173.89,59.45ZM166.72,59.45H168.16C168.95,59.45 169.59,60.09 169.59,60.89C169.59,61.68 168.95,62.32 168.16,62.32H166.72C165.93,62.32 165.29,61.68 165.29,60.89C165.29,60.09 165.93,59.45 166.72,59.45ZM181.06,68.08H176.76C175.97,68.08 175.33,67.44 175.33,66.64C175.33,65.85 175.97,65.2 176.76,65.2H181.06C181.86,65.2 182.5,65.85 182.5,66.64C182.5,67.44 181.86,68.08 181.06,68.08ZM182.5,72.4C182.5,73.19 181.86,73.84 181.06,73.84H176.76C175.97,73.84 175.33,73.19 175.33,72.4C175.33,71.6 175.97,70.96 176.76,70.96H181.06C181.86,70.96 182.5,71.6 182.5,72.4ZM166.72,82.47H168.16C168.95,82.47 169.59,83.12 169.59,83.91C169.59,84.71 168.95,85.35 168.16,85.35H166.72C165.93,85.35 165.29,84.71 165.29,83.91C165.29,83.12 165.93,82.47 166.72,82.47ZM165.29,78.15C165.29,77.36 165.93,76.72 166.72,76.72H168.16C168.95,76.72 169.59,77.36 169.59,78.15C169.59,78.95 168.95,79.59 168.16,79.59H166.72C165.93,79.59 165.29,78.95 165.29,78.15ZM169.59,88.23H171.03C171.82,88.23 172.46,88.87 172.46,89.67C172.46,90.46 171.82,91.11 171.03,91.11H169.59C168.8,91.11 168.16,90.46 168.16,89.67C168.16,88.87 168.8,88.23 169.59,88.23ZM171.03,73.84H169.59C168.8,73.84 168.16,73.19 168.16,72.4C168.16,71.6 168.8,70.96 169.59,70.96H171.03C171.82,70.96 172.46,71.6 172.46,72.4C172.46,73.19 171.82,73.84 171.03,73.84ZM171.03,68.08H169.59C168.8,68.08 168.16,67.44 168.16,66.64C168.16,65.85 168.8,65.2 169.59,65.2H171.03C171.82,65.2 172.46,65.85 172.46,66.64C172.46,67.44 171.82,68.08 171.03,68.08ZM168.16,102.62H166.72C165.93,102.62 165.29,101.97 165.29,101.18C165.29,100.39 165.93,99.74 166.72,99.74H168.16C168.95,99.74 169.59,100.39 169.59,101.18C169.59,101.97 168.95,102.62 168.16,102.62ZM171.03,96.86H169.59C168.8,96.86 168.16,96.22 168.16,95.42C168.16,94.63 168.8,93.98 169.59,93.98H171.03C171.82,93.98 172.46,94.63 172.46,95.42C172.46,96.22 171.82,96.86 171.03,96.86ZM196.84,102.62H173.89C173.1,102.62 172.46,101.97 172.46,101.18C172.46,100.39 173.1,99.74 173.89,99.74H196.84C197.63,99.74 198.27,100.39 198.27,101.18C198.27,101.97 197.63,102.62 196.84,102.62ZM176.76,93.98H181.06C181.86,93.98 182.5,94.63 182.5,95.42C182.5,96.22 181.86,96.86 181.06,96.86H176.76C175.97,96.86 175.33,96.22 175.33,95.42C175.33,94.63 175.97,93.98 176.76,93.98ZM175.33,89.67C175.33,88.87 175.97,88.23 176.76,88.23H181.06C181.86,88.23 182.5,88.87 182.5,89.67C182.5,90.46 181.86,91.11 181.06,91.11H176.76C175.97,91.11 175.33,90.46 175.33,89.67ZM196.84,96.86H186.8C186.01,96.86 185.37,96.22 185.37,95.42C185.37,94.63 186.01,93.98 186.8,93.98H196.84C197.63,93.98 198.27,94.63 198.27,95.42C198.27,96.22 197.63,96.86 196.84,96.86ZM196.84,91.11H186.8C186.01,91.11 185.37,90.46 185.37,89.67C185.37,88.87 186.01,88.23 186.8,88.23H196.84C197.63,88.23 198.27,88.87 198.27,89.67C198.27,90.46 197.63,91.11 196.84,91.11ZM196.84,85.35H173.89C173.1,85.35 172.46,84.71 172.46,83.91C172.46,83.12 173.1,82.47 173.89,82.47H196.84C197.63,82.47 198.27,83.12 198.27,83.91C198.27,84.71 197.63,85.35 196.84,85.35ZM196.84,79.59H173.89C173.1,79.59 172.46,78.95 172.46,78.15C172.46,77.36 173.1,76.72 173.89,76.72H196.84C197.63,76.72 198.27,77.36 198.27,78.15C198.27,78.95 197.63,79.59 196.84,79.59ZM196.84,73.84H186.8C186.01,73.84 185.37,73.19 185.37,72.4C185.37,71.6 186.01,70.96 186.8,70.96H196.84C197.63,70.96 198.27,71.6 198.27,72.4C198.27,73.19 197.63,73.84 196.84,73.84ZM196.84,68.08H186.8C186.01,68.08 185.37,67.44 185.37,66.64C185.37,65.85 186.01,65.2 186.8,65.2H196.84C197.63,65.2 198.27,65.85 198.27,66.64C198.27,67.44 197.63,68.08 196.84,68.08Z"
          android:fillColor="#464655"/>
      <path
          android:pathData="M173.89,62.32H196.84C197.63,62.32 198.27,61.68 198.27,60.89C198.27,60.09 197.63,59.45 196.84,59.45H173.89C173.1,59.45 172.46,60.09 172.46,60.89C172.46,61.68 173.1,62.32 173.89,62.32Z"
          android:fillColor="#FFE169"/>
      <path
          android:pathData="M181.06,65.2H176.76C175.97,65.2 175.33,65.85 175.33,66.64C175.33,67.44 175.97,68.08 176.76,68.08H181.06C181.86,68.08 182.5,67.44 182.5,66.64C182.5,65.85 181.86,65.2 181.06,65.2Z"
          android:fillColor="#91E6BE"/>
      <path
          android:pathData="M181.06,70.96H176.76C175.97,70.96 175.33,71.6 175.33,72.4C175.33,73.19 175.97,73.84 176.76,73.84H181.06C181.86,73.84 182.5,73.19 182.5,72.4C182.5,71.6 181.86,70.96 181.06,70.96Z"
          android:fillColor="#91E6BE"/>
      <path
          android:pathData="M196.84,76.72H173.89C173.1,76.72 172.46,77.36 172.46,78.15C172.46,78.95 173.1,79.59 173.89,79.59H196.84C197.63,79.59 198.27,78.95 198.27,78.15C198.27,77.36 197.63,76.72 196.84,76.72Z"
          android:fillColor="#FFE169"/>
      <path
          android:pathData="M196.84,82.47H173.89C173.1,82.47 172.46,83.12 172.46,83.91C172.46,84.71 173.1,85.35 173.89,85.35H196.84C197.63,85.35 198.27,84.71 198.27,83.91C198.27,83.12 197.63,82.47 196.84,82.47Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M196.84,65.2H186.8C186.01,65.2 185.37,65.85 185.37,66.64C185.37,67.44 186.01,68.08 186.8,68.08H196.84C197.63,68.08 198.27,67.44 198.27,66.64C198.27,65.85 197.63,65.2 196.84,65.2Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M196.84,70.96H186.8C186.01,70.96 185.37,71.6 185.37,72.4C185.37,73.19 186.01,73.84 186.8,73.84H196.84C197.63,73.84 198.27,73.19 198.27,72.4C198.27,71.6 197.63,70.96 196.84,70.96Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M196.84,88.23H186.8C186.01,88.23 185.37,88.87 185.37,89.67C185.37,90.46 186.01,91.11 186.8,91.11H196.84C197.63,91.11 198.27,90.46 198.27,89.67C198.27,88.87 197.63,88.23 196.84,88.23Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M196.84,93.98H186.8C186.01,93.98 185.37,94.63 185.37,95.42C185.37,96.22 186.01,96.86 186.8,96.86H196.84C197.63,96.86 198.27,96.22 198.27,95.42C198.27,94.63 197.63,93.98 196.84,93.98Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M176.76,91.11H181.06C181.86,91.11 182.5,90.46 182.5,89.67C182.5,88.87 181.86,88.23 181.06,88.23H176.76C175.97,88.23 175.33,88.87 175.33,89.67C175.33,90.46 175.97,91.11 176.76,91.11Z"
          android:fillColor="#91E6BE"/>
      <path
          android:pathData="M176.76,96.86H181.06C181.86,96.86 182.5,96.22 182.5,95.42C182.5,94.63 181.86,93.98 181.06,93.98H176.76C175.97,93.98 175.33,94.63 175.33,95.42C175.33,96.22 175.97,96.86 176.76,96.86Z"
          android:fillColor="#91E6BE"/>
      <path
          android:pathData="M196.84,99.74H173.89C173.1,99.74 172.46,100.39 172.46,101.18C172.46,101.97 173.1,102.62 173.89,102.62H196.84C197.63,102.62 198.27,101.97 198.27,101.18C198.27,100.39 197.63,99.74 196.84,99.74Z"
          android:fillColor="#FFE169"/>
      <path
          android:pathData="M166.72,62.32H168.16C168.95,62.32 169.59,61.68 169.59,60.89C169.59,60.09 168.95,59.45 168.16,59.45H166.72C165.93,59.45 165.29,60.09 165.29,60.89C165.29,61.68 165.93,62.32 166.72,62.32Z"
          android:fillColor="#FF6469"/>
      <path
          android:pathData="M171.03,65.2H169.59C168.8,65.2 168.16,65.85 168.16,66.64C168.16,67.44 168.8,68.08 169.59,68.08H171.03C171.82,68.08 172.46,67.44 172.46,66.64C172.46,65.85 171.82,65.2 171.03,65.2Z"
          android:fillColor="#FF6469"/>
      <path
          android:pathData="M171.03,70.96H169.59C168.8,70.96 168.16,71.6 168.16,72.4C168.16,73.19 168.8,73.84 169.59,73.84H171.03C171.82,73.84 172.46,73.19 172.46,72.4C172.46,71.6 171.82,70.96 171.03,70.96Z"
          android:fillColor="#FF6469"/>
      <path
          android:pathData="M166.72,79.59H168.16C168.95,79.59 169.59,78.95 169.59,78.15C169.59,77.36 168.95,76.72 168.16,76.72H166.72C165.93,76.72 165.29,77.36 165.29,78.15C165.29,78.95 165.93,79.59 166.72,79.59Z"
          android:fillColor="#FF6469"/>
      <path
          android:pathData="M166.72,85.35H168.16C168.95,85.35 169.59,84.71 169.59,83.91C169.59,83.12 168.95,82.47 168.16,82.47H166.72C165.93,82.47 165.29,83.12 165.29,83.91C165.29,84.71 165.93,85.35 166.72,85.35Z"
          android:fillColor="#FF6469"/>
      <path
          android:pathData="M169.59,91.11H171.03C171.82,91.11 172.46,90.46 172.46,89.67C172.46,88.87 171.82,88.23 171.03,88.23H169.59C168.8,88.23 168.16,88.87 168.16,89.67C168.16,90.46 168.8,91.11 169.59,91.11Z"
          android:fillColor="#FF6469"/>
      <path
          android:pathData="M171.03,93.98H169.59C168.8,93.98 168.16,94.63 168.16,95.42C168.16,96.22 168.8,96.86 169.59,96.86H171.03C171.82,96.86 172.46,96.22 172.46,95.42C172.46,94.63 171.82,93.98 171.03,93.98Z"
          android:fillColor="#FF6469"/>
      <path
          android:pathData="M168.16,99.74H166.72C165.93,99.74 165.29,100.39 165.29,101.18C165.29,101.97 165.93,102.62 166.72,102.62H168.16C168.95,102.62 169.59,101.97 169.59,101.18C169.59,100.39 168.95,99.74 168.16,99.74Z"
          android:fillColor="#FF6469"/>
    </group>
  </group>
</vector>
