<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="233dp"
    android:height="48dp"
    android:viewportWidth="233"
    android:viewportHeight="48">
  <path
      android:pathData="M20,0L213,0A20,20 0,0 1,233 20L233,28A20,20 0,0 1,213 48L20,48A20,20 0,0 1,0 28L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#EC5252"/>
  <path
      android:pathData="M67.95,23.95H65.15V31H61.13V13.5H65.15V20.58H68.05L72.65,13.5H76.93L71.2,21.95L77.1,31H72.5L67.95,23.95ZM84.8,31.2C83.39,31.2 82.11,30.91 80.98,30.33C79.86,29.73 78.99,28.9 78.35,27.85C77.72,26.8 77.4,25.61 77.4,24.27C77.4,22.94 77.72,21.75 78.35,20.7C78.99,19.65 79.86,18.83 80.98,18.25C82.11,17.65 83.39,17.35 84.8,17.35C86.22,17.35 87.49,17.65 88.6,18.25C89.72,18.83 90.59,19.65 91.23,20.7C91.86,21.75 92.18,22.94 92.18,24.27C92.18,25.61 91.86,26.8 91.23,27.85C90.59,28.9 89.72,29.73 88.6,30.33C87.49,30.91 86.22,31.2 84.8,31.2ZM84.8,28C85.8,28 86.62,27.67 87.25,27C87.9,26.32 88.23,25.41 88.23,24.27C88.23,23.14 87.9,22.24 87.25,21.58C86.62,20.89 85.8,20.55 84.8,20.55C83.8,20.55 82.98,20.89 82.33,21.58C81.68,22.24 81.35,23.14 81.35,24.27C81.35,25.41 81.68,26.32 82.33,27C82.98,27.67 83.8,28 84.8,28ZM102.78,17.35C104.03,17.35 105.17,17.64 106.18,18.23C107.22,18.79 108.03,19.6 108.61,20.65C109.19,21.68 109.48,22.89 109.48,24.27C109.48,25.66 109.19,26.88 108.61,27.92C108.03,28.96 107.22,29.77 106.18,30.35C105.17,30.92 104.03,31.2 102.78,31.2C101.07,31.2 99.72,30.66 98.73,29.58V35.85H94.83V17.55H98.56V19.1C99.53,17.93 100.93,17.35 102.78,17.35ZM102.11,28C103.11,28 103.93,27.67 104.56,27C105.21,26.32 105.53,25.41 105.53,24.27C105.53,23.14 105.21,22.24 104.56,21.58C103.93,20.89 103.11,20.55 102.11,20.55C101.11,20.55 100.28,20.89 99.63,21.58C99,22.24 98.68,23.14 98.68,24.27C98.68,25.41 99,26.32 99.63,27C100.28,27.67 101.11,28 102.11,28ZM120.7,24C121.5,24.25 122.11,24.63 122.55,25.15C123,25.67 123.22,26.28 123.22,27C123.22,27.85 122.93,28.6 122.35,29.25C121.76,29.88 120.96,30.38 119.95,30.73C118.93,31.08 117.78,31.25 116.5,31.25C115.45,31.25 114.42,31.14 113.4,30.92C112.38,30.71 111.44,30.38 110.57,29.95L111.62,27.23C113.04,27.91 114.61,28.25 116.32,28.25C117.24,28.25 117.96,28.12 118.47,27.85C119.01,27.57 119.27,27.17 119.27,26.67C119.27,26.24 119.09,25.92 118.72,25.7C118.36,25.47 117.82,25.35 117.12,25.35H114.37V22.92H116.77C117.46,22.92 117.98,22.82 118.35,22.6C118.71,22.38 118.9,22.07 118.9,21.65C118.9,21.22 118.67,20.88 118.2,20.65C117.75,20.42 117.1,20.3 116.25,20.3C114.95,20.3 113.53,20.61 112,21.23L111.05,18.52C112.92,17.71 114.73,17.3 116.5,17.3C117.71,17.3 118.8,17.45 119.75,17.75C120.71,18.05 121.47,18.49 122.02,19.08C122.57,19.64 122.85,20.31 122.85,21.08C122.85,21.71 122.66,22.28 122.27,22.8C121.89,23.3 121.36,23.7 120.7,24ZM126.06,17.55H129.94V25.55L136.49,17.55H140.06V31H136.19V23L129.66,31H126.06V17.55ZM143.81,17.55H147.68V22.8H153.54V17.55H157.43V31H153.54V25.98H147.68V31H143.81V17.55ZM166.39,17.35C168.48,17.35 170.08,17.85 171.19,18.85C172.31,19.83 172.87,21.33 172.87,23.33V31H169.22V29.33C168.49,30.58 167.12,31.2 165.12,31.2C164.09,31.2 163.18,31.02 162.42,30.67C161.67,30.33 161.09,29.84 160.69,29.23C160.29,28.61 160.09,27.91 160.09,27.13C160.09,25.88 160.56,24.89 161.49,24.17C162.44,23.46 163.9,23.1 165.87,23.1H168.97C168.97,22.25 168.71,21.6 168.19,21.15C167.68,20.68 166.9,20.45 165.87,20.45C165.15,20.45 164.44,20.57 163.74,20.8C163.06,21.02 162.48,21.32 161.99,21.7L160.59,18.98C161.33,18.46 162.2,18.06 163.22,17.77C164.25,17.49 165.31,17.35 166.39,17.35ZM166.09,28.58C166.76,28.58 167.35,28.42 167.87,28.13C168.38,27.81 168.75,27.35 168.97,26.75V25.38H166.29C164.69,25.38 163.89,25.9 163.89,26.95C163.89,27.45 164.09,27.85 164.47,28.15C164.87,28.43 165.41,28.58 166.09,28.58Z"
      android:fillColor="#ffffff"/>
</vector>
